<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Xml0100 Writing XML Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47966</md:content-id>
  <md:title>Xml0100 Writing XML Review</md:title>
  <md:abstract>This module contains review questions, answers, and explanations keyed to the Introduction and Chapter 1 of the textbook titled XML: Visual QuickStart Guide, 2nd Edition. By Kevin Howard Goldberg.</md:abstract>
  <md:uuid>999d07f7-47d9-42ad-bba7-e8837faf19f0</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>

,
		

<link id="a1025" target-id="question24">

24

</link>

,
		

<link id="a1026" target-id="question25">

25

</link>

,
		

<link id="a1027" target-id="question26">

26

</link>

,
		

<link id="a1028" target-id="question27">

27

</link>

,
		

<link id="a1029" target-id="question28">

28

</link>

,
		

<link id="a1030" target-id="question29">

29

</link>

,
		

<link id="a1031" target-id="question30">

30

</link>

,
		

<link id="a1032" target-id="question31">

31

</link>

,
		

<link id="a1033" target-id="question32">

32

</link>

,
		

<link id="a1034" target-id="question33">

33

</link>

,
		

<link id="a1035" target-id="question34">

34

</link>

,
		

<link id="a1036" target-id="question35">

35

</link>

,
		

<link id="a1037" target-id="question36">

36

</link>

,
		

<link id="a1038" target-id="question37">

37

</link>

,
		

<link id="a1039" target-id="question38">

38

</link>

,
		

<link id="a1040" target-id="question39">

39

</link>

,
		

<link id="a1041" target-id="question40">

40

</link>

,
		

<link id="a1042" target-id="question41">

41

</link>

,
		

<link id="a1043" target-id="question42">

42

</link>

,
		

<link id="a1044" target-id="question43">

43

</link>

,
		

<link id="a1045" target-id="question44">

44

</link>

,
		

<link id="a1046" target-id="question45">

45

</link>

,
		

<link id="a1047" target-id="question46">

46

</link>

,
		

<link id="a1048" target-id="question47">

47

</link>

,
		

<link id="a1049" target-id="question48">

48

</link>

,
		

<link id="a1050" target-id="question49">

49

</link>

,
		

<link id="a1051" target-id="question50">

50

</link>


		
		

</item>


	

</list>


	

</item>



	

<item id="li1003">
<link id="a1052" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1004">
<link id="a1053" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1005">
<link id="a1054" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This material is published in support of the course identified as ITSE 1356 - Extensible Markup 
Language (XML) at Austin Community College in Austin, TX. As of the Spring 2014 
semester, the textbook for this course is XML: Visual QuickStart Guide, 2nd 
Edition. By Kevin Howard Goldberg.

</para>




<para id="p1001">
This module contains review questions, answers, and explanations keyed to the Introduction 
and Chapter 1 of the textbook. 

</para>




<para id="p1002">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1003">
True or False: XML is an abbreviation for "eXtending More Leverage."

</para>





<para id="p1004">
<link id="a1055" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
True or False: XML is a specification for storing information.

</para>




<para id="p1006">
<link id="a1056" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1007">
True or False: XML is a specification for describing the structure of 
information.

</para>




<para id="p1008">
<link id="a1057" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1009">
True or False: XML has a large vocabulary of predefined tags.

</para>




<para id="p1010">
<link id="a1058" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1011">
True or False: XML is a markup language.

</para>




<para id="p1012">
<link id="a1059" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1013">
True or False: XML is a set of rules for defining custom markup languages.

</para>




<para id="p1014">
<link id="a1060" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1015">
True or False: The XML specification makes it possible for people to define 
their own markup languages so that others cannot use those markup languages.

</para>




<para id="p1016">
<link id="a1061" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1017">
True or False: HTML is a language for storing and carrying information while 
XML is a language for displaying information.

</para>






<para id="p1018">
<link id="a1062" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1019">
True or False: XML is easily extended and adapted.

</para>




<para id="p1020">
<link id="a1063" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1021">
True or False: While XML works well with computers, it was not designed to be 
easily read by humans.

</para>




<para id="p1022">
<link id="a1064" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1023">
True or False: XML is a proprietary specification that was invented by 
Microsoft.

</para>




<para id="p1024">
<link id="a1065" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1025">
True or False: While HTML is used to format data for display, XML describes 
and is the data.

</para>




<para id="p1026">
<link id="a1066" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1027">
True or False: All modern browsers know how to display an XML document in the 
manner intended by the author of the document.

</para>




<para id="p1028">
<link id="a1067" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1029">
True or False: One way to specify how an XML document is to be displayed is 
by using XSL or eXtensible Stylesheet Language.

</para>




<para id="p1030">
<link id="a1068" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1031">
True or False: XSL is made up of three languages: XSLT, XPath, and XML.

</para>




<para id="p1032">
<link id="a1069" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1033">
True or False: Because every author is free to define her own tags, it is not 
possible to define the structure of an XML document.

</para>




<para id="p1034">
<link id="a1070" target-id="answer16">

Answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1035">
True or False: All standard browsers can read XML documents, use XML schemas


<emphasis id="em1000" effect="italics">
(DTD and XML Schema),

</emphasis>
 and interpret XSL to format and display XML 
documents. 

</para>




<para id="p1036">
<link id="a1071" target-id="answer17">

Answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1037">
True or False: It is common practice to use XML to manage and organize 
information and to use XSL to convert the XML into HTML.

</para>




<para id="p1038">
<link id="a1072" target-id="answer18">

Answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1039">
True or False: XML is a language.

</para>




<para id="p1040">
<link id="a1073" target-id="answer19">

Answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1041">
True or False: Every custom markup language created using the XML 
specification must adhere to XML's underlying grammar.

</para>




<para id="p1042">
<link id="a1074" target-id="answer20">

Answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1043">
True or False: XML documents are saved with a .rss extension.

</para>




<para id="p1044">
<link id="a1075" target-id="answer21">

Answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1045">
True or False: An XML document simply stores and describes data.

</para>




<para id="p1046">
<link id="a1076" target-id="answer22">

Answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1047">
True or False: Good practice suggests that the names of the tags in an XML 
document should describe the data they contain.

</para>




<para id="p1048">
<link id="a1077" target-id="answer23">

Answer 23

</link>


</para>





</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1049">
True or False: The first line of an XML document, 

<emphasis id="em1001" effect="italics">
(known as the XML 
declaration)

</emphasis>
, should be as shown in Listing 1 below 

<emphasis id="em1002" effect="italics">
(although the version number may be 
different at some point in the future):

</emphasis>
</para>



	

<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Question 
				24.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
&lt;?xml version="1.0"?&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1050">
<link id="a1078" target-id="answer24">

Answer 24

</link>


</para>





</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1051">
True or False: Just like HTML documents, XML documents may have multiple root 
elements.

</para>




<para id="p1052">
<link id="a1079" target-id="answer25">

Answer 25

</link>


</para>







</section>
<section id="h21025">
<title>
<emphasis id="question26" effect="bold">

Question 26

</emphasis>


</title>




<para id="p1053">
True or False: A root element can have one or more child elements that 
describe the root element in more detail.

</para>




<para id="p1054">
<link id="a1080" target-id="answer26">

Answer 26

</link>


</para>





</section>
<section id="h21026">
<title>
<emphasis id="question27" effect="bold">

Question 27

</emphasis>


</title>




<para id="p1055">
True or False: In Listing 2 below, 

<emphasis id="strong1001" effect="bold">
units

</emphasis>
 is called a 
parameter

</para>



	

<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Question 
				27.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
&lt;height units="inches"&gt;66&lt;/height&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1056">
<link id="a1081" target-id="answer27">

Answer 27

</link>


</para>





</section>
<section id="h21027">
<title>
<emphasis id="question28" effect="bold">

Question 28

</emphasis>


</title>




<para id="p1057">
True or False: The terminology "well-formed" is commonly used in conjunction 
with an XML document.

</para>




<para id="p1058">
<link id="a1082" target-id="answer28">

Answer 28

</link>


</para>





</section>
<section id="h21028">
<title>
<emphasis id="question29" effect="bold">

Question 29

</emphasis>


</title>




<para id="p1059">
True or False: All of the following must be true in order for an XML document 
to be well-formed:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
A root element is required.

</item>


	

<item id="li1007">
Closing tags are required.

</item>


	

<item id="li1008">
Elements must be properly nested.

</item>


	

<item id="li1009">
Values must be enclosed in quotation marks.

</item>


	

<item id="li1010">
The document must be valid.

</item>




</list>




<para id="p1060">
<link id="a1083" target-id="answer29">

Answer 29

</link>


</para>





</section>
<section id="h21029">
<title>
<emphasis id="question30" effect="bold">

Question 30

</emphasis>


</title>




<para id="p1061">
True or False: An XML attribute is the most basic unit of an XML document.

</para>




<para id="p1062">
<link id="a1084" target-id="answer30">

Answer 30

</link>


</para>





</section>
<section id="h21030">
<title>
<emphasis id="question31" effect="bold">

Question 31

</emphasis>


</title>




<para id="p1063">
True or False: An XML element can contain text, attributes, and other 
elements.

</para>




<para id="p1064">
<link id="a1085" target-id="answer31">

Answer 31

</link>


</para>





</section>
<section id="h21031">
<title>
<emphasis id="question32" effect="bold">

Question 32

</emphasis>


</title>




<para id="p1065">
True or False: Attributes are contained within an element's opening tag and 
have values that are delimited by quotation marks.

</para>




<para id="p1066">
<link id="a1086" target-id="answer32">

Answer 32

</link>


</para>





</section>
<section id="h21032">
<title>
<emphasis id="question33" effect="bold">

Question 33

</emphasis>


</title>




<para id="p1067">
True or False: Tags that begin with the characters in the first line of 
Listing 3 and end with the characters in the second line of Listing 3 are called processing 
instructions.

</para>



	

<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Question 
				33.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
&lt;?
?&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1068">
<link id="a1087" target-id="answer33">

Answer 33

</link>


</para>





</section>
<section id="h21033">
<title>
<emphasis id="question34" effect="bold">

Question 34

</emphasis>


</title>




<para id="p1069">
True or False: Processing instructions must be enclosed by the opening and 
closing tags of the root element.

</para>




<para id="p1070">
<link id="a1088" target-id="answer34">

Answer 34

</link>


</para>





</section>
<section id="h21034">
<title>
<emphasis id="question35" effect="bold">

Question 35

</emphasis>


</title>




<para id="p1071">
True or False: XML is not sensitive to upper and lower case.

</para>




<para id="p1072">
<link id="a1089" target-id="answer35">

Answer 35

</link>


</para>





</section>
<section id="h21035">
<title>
<emphasis id="question36" effect="bold">

Question 36

</emphasis>


</title>




<para id="p1073">
True or False: Element and attribute names must begin with a letter, a 
number, an underscore, or a colon.

</para>




<para id="p1074">
<link id="a1090" target-id="answer36">

Answer 36

</link>


</para>





</section>
<section id="h21036">
<title>
<emphasis id="question37" effect="bold">

Question 37

</emphasis>


</title>




<para id="p1075">
True or False: Closing tags are not optional in XML.

</para>




<para id="p1076">
<link id="a1091" target-id="answer37">

Answer 37

</link>


</para>





</section>
<section id="h21037">
<title>
<emphasis id="question38" effect="bold">

Question 38

</emphasis>


</title>




<para id="p1077">
True or False: Element names may begin with upper-case XML.

</para>




<para id="p1078">
<link id="a1092" target-id="answer38">

Answer 38

</link>


</para>





</section>
<section id="h21038">
<title>
<emphasis id="question39" effect="bold">

Question 39

</emphasis>


</title>




<para id="p1079">
True or False: The root element can have child elements, and child elements 
can have other child elements provided that they are properly nested.

</para>




<para id="p1080">
<link id="a1093" target-id="answer39">

Answer 39

</link>


</para>





</section>
<section id="h21039">
<title>
<emphasis id="question40" effect="bold">

Question 40

</emphasis>


</title>




<para id="p1081">
True or False: An attribute stores additional information about an element 
without adding text to the element's content.

</para>




<para id="p1082">
<link id="a1094" target-id="answer40">

Answer 40

</link>


</para>





</section>
<section id="h21040">
<title>
<emphasis id="question41" effect="bold">

Question 41

</emphasis>


</title>




<para id="p1083">
True or False: Attribute values must be in double quotes.

</para>




<para id="p1084">
<link id="a1095" target-id="answer41">

Answer 41

</link>


</para>





</section>
<section id="h21041">
<title>
<emphasis id="question42" effect="bold">

Question 42

</emphasis>


</title>




<para id="p1085">
True or False: Empty elements are elements that don't have any content of 
their own.

</para>


<para id="p1086">
<link id="a1096" target-id="answer42">

Answer 42

</link>


</para>





</section>
<section id="h21042">
<title>
<emphasis id="question43" effect="bold">

Question 43

</emphasis>


</title>




<para id="p1087">
True or False: Empty elements may, and frequently will have attributes that 
store data about the element itself.

</para>




<para id="p1088">
<link id="a1097" target-id="answer43">

Answer 43

</link>


</para>





</section>
<section id="h21043">
<title>
<emphasis id="question44" effect="bold">

Question 44

</emphasis>


</title>




<para id="p1089">
True or False: The syntax shown in Listing 4 below is the correct syntax for 
an empty element:

</para>



	

<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. Question 
				44.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
&lt;image file="my_picture.jpg" width="400" height="200"/&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1090">
<link id="a1098" target-id="answer44">

Answer 44

</link>


</para>





</section>
<section id="h21044">
<title>
<emphasis id="question45" effect="bold">

Question 45

</emphasis>


</title>




<para id="p1091">
True or False: The syntax shown in Listing 5 below is the correct syntax for 
an empty element:

</para>



	

<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Listing_5" effect="bold">

Listing 5

</emphasis>

. Question 
				45.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
&lt;image file="my_picture.jpg"&gt;&lt;/image&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1092">
<link id="a1099" target-id="answer45">

Answer 45

</link>


</para>





</section>
<section id="h21045">
<title>
<emphasis id="question46" effect="bold">

Question 46

</emphasis>


</title>




<para id="p1093">
True or False: The correct syntax for an XML comment is shown in Listing 6 below:

</para>



	

<table id="table1005" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Listing_6" effect="bold">

Listing 6

</emphasis>

. Question 
				46.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
&lt;?This is a comment?&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1094">
<link id="a1100" target-id="answer46">

Answer 46

</link>


</para>





</section>
<section id="h21046">
<title>
<emphasis id="question47" effect="bold">

Question 47

</emphasis>


</title>




<para id="p1095">
True or False: Comments may be nested.

</para>




<para id="p1096">
<link id="a1101" target-id="answer47">

Answer 47

</link>


</para>





</section>
<section id="h21047">
<title>
<emphasis id="question48" effect="bold">

Question 48

</emphasis>


</title>




<para id="p1097">
True or False: XML has the five predefined entities shown in Listing 7 below:

</para>



	

<table id="table1006" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Listing_7" effect="bold">

Listing 7

</emphasis>

. Question 
				48.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">



<code id="pre1006" display="block">
&amp;amp; represents an ampersand
&amp;lt; represents a left angle bracket
&amp;gt; represents a right angle bracket
&amp;quot; represents a double quotation mark
&amp;apos; represents a single quotation mark or apostrophe
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1098">
<link id="a1102" target-id="answer48">

Answer 48

</link>


</para>





</section>
<section id="h21048">
<title>
<emphasis id="question49" effect="bold">

Question 49

</emphasis>


</title>




<para id="p1099">
True or False: The CDATA syntax shown in Listing 8 below can be used to cause the XML 
processor to ignore angle brackets, ampersands, and other characters that might 
otherwise be interpreted as XML control characters:

</para>



	

<table id="table1007" summary="This is a table." pgwide="0">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Listing_8" effect="bold">

Listing 8

</emphasis>

. Question 
				49.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">




<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/cdata01.jpg" width="249" height="83"/>
</media>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1100">
<link id="a1103" target-id="answer49">

Answer 49

</link>


</para>





</section>
<section id="h21049">
<title>
<emphasis id="question50" effect="bold">

Question 50

</emphasis>


</title>




<para id="p1101">
True or False: CDATA sections can be nested. 

</para>




<para id="p1102">
<link id="a1104" target-id="answer50">

Answer 50

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1003" list-type="bulleted">

		

<item id="li1011">
<link id="a1105" target-id="Listing_1">

Listing 1

</link>

. Question 24.

</item>


		

<item id="li1012">
<link id="a1106" target-id="Listing_2">

Listing 2

</link>

. Question 27. 

</item>


		

<item id="li1013">
<link id="a1107" target-id="Listing_3">

Listing 3

</link>

. Question 33. 

</item>


		

<item id="li1014">
<link id="a1108" target-id="Listing_4">

Listing 4

</link>

. Question 44. 

</item>


		

<item id="li1015">
<link id="a1109" target-id="Listing_5">

Listing 5

</link>

. Question 45.

</item>


		

<item id="li1016">
<link id="a1110" target-id="Listing_6">

Listing 6

</link>

. Question 46.

</item>


		

<item id="li1017">
<link id="a1111" target-id="Listing_7">

Listing 7

</link>

. Question 48.

</item>


		

<item id="li1018">
<link id="a1112" target-id="Listing_8">

Listing 8

</link>

. Question 49.

</item>


		

<item id="li1019">
<link id="a1113" target-id="Listing_9">

Listing 9

</link>

. Answer 46..

</item>


	

</list>





<para id="p1103">
<emphasis id="strong1002" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1104">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1001" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1105">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1106">



<media id="media1002" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21050">
<title>
<emphasis id="answer50" effect="bold">

Answer 50

</emphasis>


</title>




<para id="p1107">
False

</para>


<para id="p1108">
Explanation: Goldberg page 15

</para>




<para id="p1109">
<link id="a1114" target-id="question50">

Back to Question 50

</link>

 

</para>





</section>
<section id="h21051">
<title>
<emphasis id="answer49" effect="bold">

Answer 49

</emphasis>


</title>




<para id="p1110">
False

</para>




<para id="p1111">
There is a syntax error in the xml code. The word CDATA should be followed by 
a left square bracket as in ...[CDATA[ 

</para>




<para id="p1112">
Otherwise the answer would be True because that is the purpose of the CDATA 
syntax.

</para>


<para id="p1113">
Explanation: Goldberg page 15

</para>




<para id="p1114">
<link id="a1115" target-id="question49">

Back to Question 49

</link>

 

</para>





</section>
<section id="h21052">
<title>
<emphasis id="answer48" effect="bold">

Answer 48

</emphasis>


</title>




<para id="p1115">
True 

</para>


<para id="p1116">
Explanation: Goldberg page 14

</para>




<para id="p1117">
<link id="a1116" target-id="question48">

Back to Question 48

</link>

 

</para>





</section>
<section id="h21053">
<title>
<emphasis id="answer47" effect="bold">

Answer 47

</emphasis>


</title>




<para id="p1118">
False

</para>


<para id="p1119">
Explanation: Comments may not be nested. Goldberg page 13

</para>




<para id="p1120">
<link id="a1117" target-id="question47">

Back to Question 47

</link>

 

</para>





</section>
<section id="h21054">
<title>
<emphasis id="answer46" effect="bold">

Answer 46

</emphasis>


</title>




<para id="p1121">
False 

</para>


<para id="p1122">
Explanation: The correct syntax for a comment is shown in 
Listing 9 below. Goldberg page 13

</para>



	

<table id="table1008" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Listing_9" effect="bold">

Listing 9

</emphasis>

. 
				Answer 46.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">



<code id="pre1007" display="block">
&lt;!--This is a comment--&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1123">
<link id="a1118" target-id="question46">

Back to Question 46

</link>

 

</para>





</section>
<section id="h21055">
<title>
<emphasis id="answer45" effect="bold">

Answer 45

</emphasis>


</title>




<para id="p1124">
True 

</para>


<para id="p1125">
Explanation: This is not the only correct syntax for an empty 
element. Goldberg page 12

</para>




<para id="p1126">
<link id="a1119" target-id="question45">

Back to Question 45

</link>

 

</para>





</section>
<section id="h21056">
<title>
<emphasis id="answer44" effect="bold">

Answer 44

</emphasis>


</title>




<para id="p1127">
True 

</para>


<para id="p1128">
Explanation: This is not the only correct syntax for an empty 
element. Goldberg page 12

</para>




<para id="p1129">
<link id="a1120" target-id="question44">

Back to Question 44

</link>

 

</para>





</section>
<section id="h21057">
<title>
<emphasis id="answer43" effect="bold">

Answer 43

</emphasis>


</title>




<para id="p1130">
True 

</para>


<para id="p1131">
Explanation: Goldberg page 12

</para>




<para id="p1132">
<link id="a1121" target-id="question43">

Back to Question 43

</link>

 

</para>





</section>
<section id="h21058">
<title>
<emphasis id="answer42" effect="bold">

Answer 42

</emphasis>


</title>




<para id="p1133">
True 

</para>


<para id="p1134">
Explanation: Goldberg page 12

</para>




<para id="p1135">
<link id="a1122" target-id="question42">

Back to Question 42

</link>

 

</para>





</section>
<section id="h21059">
<title>
<emphasis id="answer41" effect="bold">

Answer 41

</emphasis>


</title>




<para id="p1136">
False

</para>


<para id="p1137">
Explanation: Attribute values must be in quotes. They can be 
either single or double quotes as long as they match within a single attribute. 
Goldberg page 11

</para>




<para id="p1138">
<link id="a1123" target-id="question41">

Back to Question 41

</link>

 

</para>





</section>
<section id="h21060">
<title>
<emphasis id="answer40" effect="bold">

Answer 40

</emphasis>


</title>




<para id="p1139">
True 

</para>




<para id="p1140">
Explanation: Goldberg page 11

</para>




<para id="p1141">
<link id="a1124" target-id="question40">

Back to Question 40

</link>

 

</para>





</section>
<section id="h21061">
<title>
<emphasis id="answer39" effect="bold">

Answer 39

</emphasis>


</title>




<para id="p1142">
True 

</para>


<para id="p1143">
Explanation: Goldberg page 10

</para>




<para id="p1144">
<link id="a1125" target-id="question39">

Back to Question 39

</link>

 

</para>





</section>
<section id="h21062">
<title>
<emphasis id="answer38" effect="bold">

Answer 38

</emphasis>


</title>




<para id="p1145">
False

</para>




<para id="p1146">
Explanation: Element names may not begin with the letters xml in any 
combination of upper and lower-case characters. Goldberg page 9

</para>




<para id="p1147">
<link id="a1126" target-id="question38">

Back to Question 38

</link>

 

</para>





</section>
<section id="h21063">
<title>
<emphasis id="answer37" effect="bold">

Answer 37

</emphasis>


</title>




<para id="p1148">
True 

</para>


<para id="p1149">
Explanation: Goldberg page 9

</para>




<para id="p1150">
<link id="a1127" target-id="question37">

Back to Question 37

</link>

 

</para>





</section>
<section id="h21064">
<title>
<emphasis id="answer36" effect="bold">

Answer 36

</emphasis>


</title>




<para id="p1151">
False

</para>


<para id="p1152">
Explanation: : Element and attribute names must begin with a 
letter, an underscore, or a colon. A number is not allowed. Goldberg page 8

</para>




<para id="p1153">
<link id="a1128" target-id="question36">

Back to Question 36

</link>

 

</para>





</section>
<section id="h21065">
<title>
<emphasis id="answer35" effect="bold">

Answer 35

</emphasis>


</title>




<para id="p1154">
False

</para>


<para id="p1155">
Explanation: Case matters. Goldberg page 8

</para>




<para id="p1156">
<link id="a1129" target-id="question35">

Back to Question 35

</link>

 

</para>





</section>
<section id="h21066">
<title>
<emphasis id="answer34" effect="bold">

Answer 34

</emphasis>


</title>




<para id="p1157">
False

</para>


<para id="p1158">
Explanation: Goldberg page 5

</para>




<para id="p1159">
<link id="a1130" target-id="question34">

Back to Question 34

</link>

 

</para>





</section>
<section id="h21067">
<title>
<emphasis id="answer33" effect="bold">

Answer 33

</emphasis>


</title>




<para id="p1160">
True 

</para>


<para id="p1161">
Explanation: For example, the XML Declaration is a processing 
instruction. Processing instructions are used for other purposes as well. 
Goldberg page 
7

</para>




<para id="p1162">
<link id="a1131" target-id="question33">

Back to Question 33

</link>

 

</para>





</section>
<section id="h21068">
<title>
<emphasis id="answer32" effect="bold">

Answer 32

</emphasis>


</title>




<para id="p1163">
True 

</para>


<para id="p1164">
Explanation: Goldberg page 6

</para>




<para id="p1165">
<link id="a1132" target-id="question32">

Back to Question 32

</link>

 

</para>





</section>
<section id="h21069">
<title>
<emphasis id="answer31" effect="bold">

Answer 31

</emphasis>


</title>




<para id="p1166">
True 

</para>


<para id="p1167">
Explanation: Goldberg page 6

</para>




<para id="p1168">
<link id="a1133" target-id="question31">

Back to Question 31

</link>

 

</para>





</section>
<section id="h21070">
<title>
<emphasis id="answer30" effect="bold">

Answer 30

</emphasis>


</title>




<para id="p1169">
False

</para>


<para id="p1170">
Explanation: An XML element is the most basic unit of an XML 
document. Goldberg page 6

</para>




<para id="p1171">
<link id="a1134" target-id="question30">

Back to Question 30

</link>

 

</para>





</section>
<section id="h21071">
<title>
<emphasis id="answer29" effect="bold">

Answer 29

</emphasis>


</title>




<para id="p1172">
False

</para>


<para id="p1173">
Explanation: It is not necessary for an XML document to be valid 
in order to be well-formed. Goldberg page 5

</para>




<para id="p1174">
<link id="a1135" target-id="question29">

Back to Question 29

</link>

 

</para>





</section>
<section id="h21072">
<title>
<emphasis id="answer28" effect="bold">

Answer 28

</emphasis>


</title>




<para id="p1175">
True 

</para>


<para id="p1176">
Explanation: Goldberg page 5

</para>




<para id="p1177">
<link id="a1136" target-id="question28">

Back to Question 28

</link>

 

</para>





</section>
<section id="h21073">
<title>
<emphasis id="answer27" effect="bold">

Answer 27

</emphasis>


</title>




<para id="p1178">
False

</para>


<para id="p1179">
Explanation: The term 

<emphasis id="strong1003" effect="bold">
units

</emphasis>
 is 
called an attribute. Goldberg page 4

</para>




<para id="p1180">
<link id="a1137" target-id="question27">

Back to Question 27

</link>

 

</para>





</section>
<section id="h21074">
<title>
<emphasis id="answer26" effect="bold">

Answer 26

</emphasis>


</title>




<para id="p1181">
True 

</para>


<para id="p1182">
Explanation: Goldberg page 4

</para>




<para id="p1183">
<link id="a1138" target-id="question26">

Back to Question 26

</link>

 

</para>








</section>
<section id="h21075">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1184">
False

</para>


<para id="p1185">
Explanation: An XML document can have only one root element. 
Goldberg page 4

</para>




<para id="p1186">
<link id="a1139" target-id="question25">

Back to Question 25

</link>

 

</para>





</section>
<section id="h21076">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1187">
True 

</para>


<para id="p1188">
Explanation: Goldberg page 4

</para>




<para id="p1189">
<link id="a1140" target-id="question24">

Back to Question 24

</link>

 

</para>





</section>
<section id="h21077">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1190">
True 

</para>


<para id="p1191">
Explanation: Goldberg page 4

</para>




<para id="p1192">
<link id="a1141" target-id="question23">

Back to Question 23

</link>

 

</para>





</section>
<section id="h21078">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1193">
True 

</para>


<para id="p1194">
Explanation: Goldberg page 4

</para>




<para id="p1195">
<link id="a1142" target-id="question22">

Back to Question 22

</link>

 

</para>





</section>
<section id="h21079">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1196">
False

</para>


<para id="p1197">
Explanation: XML documents are saved with a .xml extension. 
Goldberg page 4

</para>




<para id="p1198">
<link id="a1143" target-id="question21">

Back to Question 21

</link>

 

</para>





</section>
<section id="h21080">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1199">
True 

</para>




<para id="p1200">
Explanation: Goldberg page 3

</para>




<para id="p1201">
<link id="a1144" target-id="question20">

Back to Question 20

</link>

 

</para>





</section>
<section id="h21081">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1202">
False 

</para>


<para id="p1203">
Explanation: XML is not a language itself. Rather, an XML 
document is written in a 

<emphasis id="em1003" effect="italics">
custom markup language, 

</emphasis>
according to the XML 
specification. Goldberg page 3

</para>




<para id="p1204">
<link id="a1145" target-id="question19">

Back to Question 19

</link>

 

</para>





</section>
<section id="h21082">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1205">
True 

</para>


<para id="p1206">
Explanation: Goldberg page xv

</para>




<para id="p1207">
<link id="a1146" target-id="question18">

Back to Question 18

</link>

 

</para>





</section>
<section id="h21083">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1208">
True 

</para>


<para id="p1209">
Explanation: Goldberg page xv

</para>




<para id="p1210">
<link id="a1147" target-id="question17">

Back to Question 17

</link>

 

</para>





</section>
<section id="h21084">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1211">
False

</para>


<para id="p1212">
Explanation: You can define the structure of an XML document by 
using a DTD 

<emphasis id="em1004" effect="italics">
(Document Type Definition) 

</emphasis>
or with the XML Schema 
language. Goldberg page xiv

</para>




<para id="p1213">
<link id="a1148" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21085">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1214">
False

</para>


<para id="p1215">
Explanation: XSL is made up of three languages: XSLT, XPath, and 
XSL-FO. Goldberg page xiv

</para>




<para id="p1216">
<link id="a1149" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21086">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1217">
True 

</para>


<para id="p1218">
Explanation: Goldberg page xiv

</para>




<para id="p1219">
<link id="a1150" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21087">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1220">
False

</para>


<para id="p1221">
Explanation: Because there are no predefined tags, a browser 
cannot know how to display an XML document according to the author's wishes. 
It's your job as the author of the document to specify how the document should 
be displayed. Goldberg page xiv

</para>




<para id="p1222">
<link id="a1151" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21088">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1223">
True 

</para>


<para id="p1224">
Explanation: Goldberg page xiv

</para>




<para id="p1225">
<link id="a1152" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21089">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1226">
False

</para>


<para id="p1227">
Explanation: XML is a non-proprietary specification that is free 
to anyone who wishes to use it. Goldberg page xiii

</para>




<para id="p1228">
<link id="a1153" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21090">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1229">
False

</para>


<para id="p1230">
Explanation: An XML document is a well-structured text file that 
is considered to be human-readable. Goldberg page xiii

</para>




<para id="p1231">
<link id="a1154" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21091">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1232">
True 

</para>


<para id="p1233">
Explanation: Goldberg page xiii

</para>




<para id="p1234">
<link id="a1155" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21092">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1235">
False

</para>


<para id="p1236">
Explanation: XML is a language for storing and carrying 
information while HTML is a language for displaying information. Goldberg page xiii

</para>







<para id="p1237">
<link id="a1156" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21093">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1238">
False

</para>


<para id="p1239">
Explanation: The XML specification makes it possible for people 
to define their own markup languages so that so that they or others can create 
XML documents using that markup language. Goldberg page xii

</para>




<para id="p1240">
<link id="a1157" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21094">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1241">
True 

</para>


<para id="p1242">
Explanation: Goldberg page xii

</para>




<para id="p1243">
<link id="a1158" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21095">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1244">
True 

</para>


<para id="p1245">
Explanation: Goldberg page xii

</para>




<para id="p1246">
<link id="a1159" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21096">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1247">
False

</para>


<para id="p1248">
Explanation: XML has no predefined tags. The person writing the 
XML can create whatever tags they need provided that those tags adhere to the 
XML specification. Goldberg page xii.

</para>




<para id="p1249">
<link id="a1160" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21097">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1250">
True 

</para>


<para id="p1251">
Explanation: Goldberg page xii

</para>




<para id="p1252">
<link id="a1161" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21098">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1253">
True 

</para>


<para id="p1254">
Explanation: Goldberg page xii

</para>




<para id="p1255">
<link id="a1162" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21099">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1256">
False

</para>




<para id="p1257">
Explanation: XML is an abbreviation for eXtensible Markup Language. Goldberg 
page 
xii.

</para>




<para id="p1258">
<link id="a1163" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1259">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1020">
Module name: Xml0100 Writing XML Review

</item>


				

<item id="li1021">
File: Xml0100WritingXmlReview.htm 

</item>


				

<item id="li1022">
Published: 11/08/13

</item>


          

<item id="li1023">
Revised: 08/21/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1260">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1261">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1262">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1263">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1264">
-end- 

</para>






</section>
</content>




</document>