<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Json0120: What is JSON?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48968</md:content-id>
  <md:title>Json0120: What is JSON?</md:title>
  <md:abstract>JSON is a general purpose data interchange format that is supported by Java, PHP, JavaScript, and other programming languages. JSON is a standard that describes how ordered lists and unordered maps, strings boolean values and numbers can be represented as text in a string.</md:abstract>
  <md:uuid>497498bd-cf29-4662-9c01-0815f36c8ccb</md:uuid>
</metadata>

<content>


















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>





	

<item id="li1001">
<link id="a1001" target-id="Background_information">

Background information

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Online_references">

Online references

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Whats_next">

What's next?

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules designed for teaching 
	

<emphasis id="strong1000" effect="bold">
ITSE 1356 Introduction to XML

</emphasis>
 at Austin 
	Community College in Austin, TX.

</para>




<para id="p1001">
The title of this module is 

<emphasis id="em1000" effect="italics">
"What is JSON?"

</emphasis>
 Given that 
there are dozens of tutorials and blogs on the web that talk about JSON, you are 
probably wondering why we need another tutorial on JSON.

</para>




<para id="p1002">
<emphasis id="strong1001" effect="bold">
Specialized modules

</emphasis>
</para>




<para id="p1003">
The modules in this collection are very specialized. As indicated above, they 
are designed for teaching a very specific XML course at the college where I teach. 
That course is predominately based on XML and uses an XML textbook for the major 
portion 
of the course.

</para>




<para id="p1004">
<emphasis id="strong1002" effect="bold">
An alternative to XML

</emphasis>
</para>




<para id="p1005">
The online document titled 

<link id="a1005" url="http://www.json.org/">

Introducing JSON

</link>

 
begins as follows:

</para>




<quote id="blockquote1000" display="block">
"JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition - December 1999. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language."

</quote>




<para id="p1006">
Because JSON is an emerging alternative to XML, 
beginning in the Fall of 2014, the course will include an introductory 
section on JSON. The modules in this collection and the online resources pointed 
to by these modules will be the primary learning resource for the JSON portion 
of the course.

</para>




<quote id="blockquote1001" display="block">
JSON could conceivably be used for a variety of purposes. However, 
for the purposes of this course, it will be viewed solely as a data-interchange 
language and an alternative to the use for XML for that same purpose.

</quote>


	

</section>
<section id="h11002">
<title>
<emphasis id="Background_information" effect="bold">

Background information

</emphasis>


</title>




<para id="p1007">
<emphasis id="strong1003" effect="bold">
JSON

</emphasis>
 is an acronym for 

<emphasis id="strong1004" effect="bold">
JavaScript Object Notation

</emphasis>
. Don't be fooled by the 
name however. Although JSON is based on JavaScript object syntax, it is not 
intended to be JavaScript 

<emphasis id="em1001" effect="italics">
(at least not exclusively JavaScript)

</emphasis>
.

</para>




<para id="p1008">
<emphasis id="strong1005" effect="bold">
A general data interchange format

</emphasis>
</para>




<para id="p1009">
Instead, similar to XML, JSON is a general purpose data 
interchange format that is supported by Java, PHP, JavaScript, and other 
programming languages. JSON is a standard that describes how ordered lists and unordered maps, strings boolean 
values and numbers can be represented as text in a string.

</para>




<para id="p1010">
Just like XML, JSON provides a way to pass structured information between languages 
or between different computing environments using the same language.

</para>




<para id="p1011">
<emphasis id="strong1006" effect="bold">
Typical operation

</emphasis>
</para>




<para id="p1012">
Typically a data construct, 

<emphasis id="em1002" effect="italics">
(such as an object for example)

</emphasis>
, in one programming 
environment will be transformed into a JSON string. That string will be 
transported to another programming environment where it will be transformed into 
a data construct, 

<emphasis id="em1003" effect="italics">
(such as a hash table for example)

</emphasis>
, that is suitable for use in 
that programming environment

</para>




<para id="p1013">
<emphasis id="strong1007" effect="bold">
A real-world analogy

</emphasis>
</para>




<para id="p1014">
Consider the following analogous situation. A young family has a large 
playscape for their children in their back yard. They need to move to another 
house across town. In order to save money, they rent a small truck and do the 
entire move themselves.

</para>




<para id="p1015">
<emphasis id="strong1008" effect="bold">
A playscape object

</emphasis>
</para>




<para id="p1016">
The playscape can be thought of as an object with certain properties such as 


<emphasis id="strong1009" effect="bold">
swing

</emphasis>
 and 

<emphasis id="strong1010" effect="bold">
slide

</emphasis>
. 

</para>




<para id="p1017">
It is too large to fit into the truck so the adults disassemble 
it into a well-organized package of boards, chains, bolts, nuts, etc. They are very careful to label each part and to create some 
drawings showing the organization of the parts for use later.

</para>




<para id="p1018">
<emphasis id="strong1011" effect="bold">
No longer an object

</emphasis>
</para>




<para id="p1019">
In that disassembled state, it can no longer be thought of as an object with properties 
of 

<emphasis id="strong1012" effect="bold">
swing

</emphasis>
 and 

<emphasis id="strong1013" effect="bold">
slide

</emphasis>
. Instead, it is simply a 
well-organized and documented package of parts. The package of 
parts is analogous to a JSON string. The playscape object has been transformed 
into a well-organized package of parts.

</para>




<para id="p1020">
<emphasis id="strong1014" effect="bold">
Reassemble the parts

</emphasis>
</para>




<para id="p1021">
After the parts are transported to the new location, they are reassembled 
into an object with properties of 

<emphasis id="strong1015" effect="bold">
swing

</emphasis>
 and 

<emphasis id="strong1016" effect="bold">
slide

</emphasis>
.

</para>




<para id="p1022">
This is what we do with JSON. We disassemble an object 

<emphasis id="em1004" effect="italics">
(or other data 
construct)

</emphasis>
 into a JSON string: a well-organized package of parts. Later on, and 
possibly in an entirely different programming environment, we reassemble the 
parts into a data construct suitable for use in the new programming environment.

</para>




<para id="p1023">
<emphasis id="strong1017" effect="bold">
Streamlined procedures

</emphasis>
</para>




<para id="p1024">
JavaScript, Java, PHP, and other programming languages provide streamlined 
procedures for transforming a data construct into a JSON string and for 
transforming a JSON string into a suitable data construct. As an example, the


<emphasis id="strong1018" effect="bold">
JSON.stringify

</emphasis>
 method can be used to transform a JavaScript 
object into a JSON string. The 

<emphasis id="strong1019" effect="bold">
JSON.parse

</emphasis>
 method can be used to 
transform a JSON string into a JavaScript object. Other methods or functions are 
available to accomplish the same purposes in other languages.

</para>




</section>
<section id="h11003">
<title>
<emphasis id="Online_references" effect="bold">

Online references

</emphasis>


</title>




<para id="p1025">
There are many good online JSON references. Here are a few:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1005">
<link id="a1006" url="http://www.json.org/">

Introducing JSON

</link>


</item>


	

<item id="li1006">
<link id="a1007" url="http://www.json.org/xml.html">

JSON: The Fat-Free Alternative to XML

</link>


</item>


	

<item id="li1007">
<link id="a1008" url="http://www.tutorialspoint.com/json/json_php_example.htm">

JSON with PHP

</link>


</item>


	

<item id="li1008">
<link id="a1009" url="http://json.org/java/">

JSON in Java

</link>


</item>


	

<item id="li1009">

	

<link id="a1010" url="http://www.oracle.com/technetwork/articles/java/json-1973242.html">

Java API for JSON Processing: An Introduction to JSON

</link>


</item>


	

<item id="li1010">
<link id="a1011" url="http://www.youtube.com/watch?v=wbB3lVyUvAM">

JSON tutorial for beginners learn how to program part 1 JavaScript 
(video)

</link>


</item>


	

<item id="li1011">
<link id="a1012" url="http://www.json.org/js.html">

JSON in JavaScript

</link>


</item>


	

<item id="li1012">

	

<link id="a1013" url="http://www.copterlabs.com/blog/json-what-it-is-how-it-works-how-to-use-it/">

JSON: What It Is, How It Works, How to Use It

</link>


</item>




</list>




</section>
<section id="h11004">
<title>
<emphasis id="Whats_next" effect="bold">

What's next?

</emphasis>


</title>




<para id="p1026">
The next module will present and explain some sample scripts that show how 
to use JSON with JavaScript.

</para>


	

</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1027">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1020" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1013">
Module name: Json0120: What is JSON?

</item>


					

<item id="li1014">
File: Json0120.htm


</item>


					

<item id="li1015">
Published: 02/02/14

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1021" effect="bold">
Disclaimers:

</emphasis>
<para id="p1028">
<emphasis id="strong1022" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1029">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1030">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1031">
<emphasis id="strong1023" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1032">
-end- 

</para>






</section>
</content>




</document>