<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Xml0110 Transforming XML Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47967</md:content-id>
  <md:title>Xml0110 Transforming XML Review</md:title>
  <md:abstract>This module contains review questions, answers, and explanations keyed to Chapter 2 of the textbook titled XML: Visual QuickStart Guide, 2nd Edition. By Kevin Howard Goldberg.</md:abstract>
  <md:uuid>5f200dfa-c590-4d97-8d27-e50dc761ec04</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>

,
		

<link id="a1025" target-id="question24">

24

</link>

,
		

<link id="a1026" target-id="question25">

25

</link>

,
		

<link id="a1027" target-id="question26">

26

</link>

,
		

<link id="a1028" target-id="question27">

27

</link>

,
		

<link id="a1029" target-id="question28">

28

</link>

,
		

<link id="a1030" target-id="question29">

29

</link>

,
		

<link id="a1031" target-id="question30">

30

</link>


		
		

</item>


	

</list>


	

</item>



	

<item id="li1003">
<link id="a1032" target-id="Listings">

Listings

</link>


</item>


	

<item id="li1004">
<link id="a1033" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1005">
<link id="a1034" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This material is published in support of the course identified as ITSE 1356 - Extensible Markup 
Language (XML) at Austin Community College in Austin, TX. As of the Spring 2014 
semester, the textbook for this course is XML: Visual QuickStart Guide, 2nd 
Edition. By Kevin Howard Goldberg. 

</para>




<para id="p1001">
This module contains review questions, answers, and explanations keyed to 
Chapter 2 of the textbook. 

</para>




<para id="p1002">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1003">
True or False: Transforming an XML document means using XML to analyze its 
contents and then take certain actions depending on what elements are found.

</para>







<para id="p1004">
<link id="a1035" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
True or False: The transformation process starts with two documents:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1006">
the XML document containing the source data to be transformed

</item>


	

<item id="li1007">
the XSLT stylesheet document describing the rules of the transformation

</item>




</list>




<para id="p1006">
<link id="a1036" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1007">
True or False: An XSLT transformation requires an XSLT processor.

</para>




<para id="p1008">
<link id="a1037" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1009">
True or False: An XML document must always include an xml-stylesheet 
processing instruction in order to undergo an XSLT transformation.

</para>




<para id="p1010">
<link id="a1038" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1011">
True or False: Listing 1 below shows the proper syntax for an xml-stylesheet 
processing instruction.

</para>



	

<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Question 
				5.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
&lt;?xml-stylesheet type="text/xsl" href="MyFile.xsl"?&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1012">
<link id="a1039" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1013">
True or False: A node tree is a hierarchical representation of the XSL 
document.

</para>




<para id="p1014">
<link id="a1040" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1015">
True or False: A node in a node tree is one individual piece of the XML 
document such as an element, an attribute, or some text content.

</para>




<para id="p1016">
<link id="a1041" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1017">
True or False: An XSLT style sheet contains instructions on what should be 
done with the nodes in a node tree in order to perform an XSLT transformation.

</para>






<para id="p1018">
<link id="a1042" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1019">
True or False: Each XSLT template contains three parts:

</para>




<list id="ol1001" list-type="enumerated">

	

<item id="li1008">
a label that identifies the nodes to which the template applies

</item>


	

<item id="li1009">
instructions about the transformation that should take place

</item>


	

<item id="li1010">
identification of the XML document to which the transformation is to be 
	applied

</item>




</list>




<para id="p1020">
<link id="a1043" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1021">
True or False: XSLT templates cannot contain literal elements.

</para>




<para id="p1022">
<link id="a1044" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1023">
True or False: XSLT style sheets are text files and are saved with an 
extension of .xml.

</para>




<para id="p1024">
<link id="a1045" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1025">
True or False: XSLT uses the XPath language to identify nodes.

</para>




<para id="p1026">
<link id="a1046" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1027">
True or False: An XSLT style sheet is actually an XML document.

</para>




<para id="p1028">
<link id="a1047" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1029">
True or False: An XSLT style sheet does not require an XML declaration.

</para>




<para id="p1030">
<link id="a1048" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1031">
True or False: In an XSLT style sheet, the XML declaration should be 
followed by the W3C namespace for style sheets.

</para>




<para id="p1032">
<link id="a1049" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1033">
True or False: In an XSLT style sheet, the W3C namespace for style sheets 
must be followed by the root template.

</para>




<para id="p1034">
<link id="a1050" target-id="answer16">

Answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1035">
True or False: Listing 2 below shows the proper format for the opening tag 
of the root template.

</para>



	

<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Question 
				17.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
&lt;xsl:template match="/"&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1036">
<link id="a1051" target-id="answer17">

Answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1037">
True or False: The XSLT style sheet must contain an 

<emphasis id="strong1001" effect="bold">
<emphasis id="em1000" effect="italics">
xsl:output

</emphasis>
</emphasis>
 processing 
instruction with the format shown in Listing 3 below.

</para>



	

<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Question 
				18.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
&lt;xsl:output method="html"/&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1038">
<link id="a1052" target-id="answer18">

Answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1039">
True or False: All XSLT style sheets must be well-formed.

</para>




<para id="p1040">
<link id="a1053" target-id="answer19">

Answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1041">
True or False: An 

<emphasis id="strong1002" effect="bold">
<emphasis id="em1001" effect="italics">
xsl:value-of

</emphasis>
</emphasis>
 element is used to access and output the 
contents of an XML document.

</para>




<para id="p1042">
<link id="a1054" target-id="answer20">

Answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1043">
True or False: You can use 

<emphasis id="strong1003" effect="bold">
<emphasis id="em1002" effect="italics">
select="."

</emphasis>
</emphasis>
 in an 

<emphasis id="strong1004" effect="bold">



<emphasis id="em1003" effect="italics">
xsl:value-of

</emphasis>
</emphasis>
 element to output the contents of the current 
node.

</para>




<para id="p1044">
<link id="a1055" target-id="answer21">

Answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1045">
True or False: The 

<emphasis id="strong1005" effect="bold">
<emphasis id="em1004" effect="italics">
xsl:value-of

</emphasis>
</emphasis>
 element will 
only act on one node, even if it matches many nodes.

</para>




<para id="p1046">
<link id="a1056" target-id="answer22">

Answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1047">
True or False: The 

<emphasis id="strong1006" effect="bold">
<emphasis id="em1005" effect="italics">
xsl:for-all

</emphasis>
</emphasis>
 element allows you 
to act on all matching nodes.

</para>




<para id="p1048">
<link id="a1057" target-id="answer23">

Answer 23

</link>


</para>





</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1049">
True or False: You can use an 

<emphasis id="strong1007" effect="bold">
<emphasis id="em1006" effect="italics">
xsl:if

</emphasis>
</emphasis>
 element 
to process a node or set of nodes only a certain condition is met.

</para>




<para id="p1050">
<link id="a1058" target-id="answer24">

Answer 24

</link>


</para>





</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1051">
True or False: The general syntax for processing nodes conditionally is shown 
in Listing 4 below where 

<emphasis id="em1007" effect="italics">
expression

</emphasis>
 specifies a node set, a string, or 
a number.

</para>



	

<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. Question 
				25.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">&lt;xsl:if test="expression"&gt;
&lt;!-- insert processing code here --&gt;
&lt;/xsl:if&gt;</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>







<para id="p1052">
<link id="a1059" target-id="answer25">

Answer 25

</link>


</para>







</section>
<section id="h21025">
<title>
<emphasis id="question26" effect="bold">

Question 26

</emphasis>


</title>




<para id="p1053">
True or False: You can use an 

<emphasis id="strong1008" effect="bold">
<emphasis id="em1008" effect="italics">
xsl:choose

</emphasis>
</emphasis>
 element to 
test for several different conditions and react appropriately for each 
condition.

</para>




<para id="p1054">
<link id="a1060" target-id="answer26">

Answer 26

</link>


</para>





</section>
<section id="h21026">
<title>
<emphasis id="question27" effect="bold">

Question 27

</emphasis>


</title>




<para id="p1055">
True or False: An 

<emphasis id="strong1009" effect="bold">
<emphasis id="em1009" effect="italics">
xsl:choose

</emphasis>
</emphasis>
 element must be nested 
inside an 

<emphasis id="strong1010" effect="bold">
<emphasis id="em1010" effect="italics">
xsl:when

</emphasis>
</emphasis>
 element.

</para>




<para id="p1056">
<link id="a1061" target-id="answer27">

Answer 27

</link>


</para>





</section>
<section id="h21027">
<title>
<emphasis id="question28" effect="bold">

Question 28

</emphasis>


</title>




<para id="p1057">
True or False: You can use an 

<emphasis id="strong1011" effect="bold">
<emphasis id="em1011" effect="italics">
xsl:sort

</emphasis>
</emphasis>
 element 
contained in an 

<emphasis id="strong1012" effect="bold">
<emphasis id="em1012" effect="italics">
xsl:for-each

</emphasis>
</emphasis>
 element to cause 
nodes to be processed in a particular order.

</para>




<para id="p1058">
<link id="a1062" target-id="answer28">

Answer 28

</link>


</para>





</section>
<section id="h21028">
<title>
<emphasis id="question29" effect="bold">

Question 29

</emphasis>


</title>




<para id="p1059">
True or False: You cannot nest an 

<emphasis id="strong1013" effect="bold">
<emphasis id="em1013" effect="italics">
xsl:sort

</emphasis>
</emphasis>
 
element inside another 

<emphasis id="strong1014" effect="bold">
<emphasis id="em1014" effect="italics">
xsl:sort

</emphasis>
</emphasis>
 element.

</para>




<para id="p1060">
<link id="a1063" target-id="answer29">

Answer 29

</link>


</para>





</section>
<section id="h21029">
<title>
<emphasis id="question30" effect="bold">

Question 30

</emphasis>


</title>




<para id="p1061">
True or False: An XSLT style sheet can contain only one template, which is 
the root template.

</para>




<para id="p1062">
<link id="a1064" target-id="answer30">

Answer 30

</link>


</para>





</section>
</section>
<section id="h11003">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1011">
<link id="a1065" target-id="Listing_1">

Listing 1

</link>

. Question 5

</item>


		

<item id="li1012">
<link id="a1066" target-id="Listing_2">

Listing 2

</link>

. Question 17

</item>


		

<item id="li1013">
<link id="a1067" target-id="Listing_3">

Listing 3

</link>

. Question 18

</item>


		

<item id="li1014">
<link id="a1068" target-id="Listing_4">

Listing 4

</link>

. Question 25

</item>


	

</list>





<para id="p1063">
<emphasis id="strong1015" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1064">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1065">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1066">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21030">
<title>
<emphasis id="answer30" effect="bold">

Answer 30

</emphasis>


</title>




<para id="p1067">
False

</para>


<para id="p1068">
Explanation: Goldberg page 34

</para>




<para id="p1069">
<link id="a1069" target-id="question30">

Back to Question 30

</link>

 

</para>





</section>
<section id="h21031">
<title>
<emphasis id="answer29" effect="bold">

Answer 29

</emphasis>


</title>




<para id="p1070">
False 

</para>


<para id="p1071">
Explanation: You can nest 

<emphasis id="strong1016" effect="bold">
<emphasis id="em1015" effect="italics">
xsl:sort

</emphasis>
</emphasis>
 elements 
within other 

<emphasis id="strong1017" effect="bold">
<emphasis id="em1016" effect="italics">
xsl:sort

</emphasis>
</emphasis>
 elements to sort on multiple 
keys. Goldberg page 32

</para>




<para id="p1072">
<link id="a1070" target-id="question29">

Back to Question 29

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer28" effect="bold">

Answer 28

</emphasis>


</title>




<para id="p1073">
True 

</para>


<para id="p1074">
Explanation: Goldberg page 32

</para>




<para id="p1075">
<link id="a1071" target-id="question28">

Back to Question 28

</link>

 

</para>





</section>
<section id="h21033">
<title>
<emphasis id="answer27" effect="bold">

Answer 27

</emphasis>


</title>




<para id="p1076">
False

</para>


<para id="p1077">
Explanation: The order is reversed. An 

<emphasis id="strong1018" effect="bold">
<emphasis id="em1017" effect="italics">
xsl:when

</emphasis>
</emphasis>
 element must be nested inside an 


<emphasis id="strong1019" effect="bold">
<emphasis id="em1018" effect="italics">
xsl:choose

</emphasis>
</emphasis>
 element. Goldberg page 31

</para>




<para id="p1078">
<link id="a1072" target-id="question27">

Back to Question 27

</link>

 

</para>





</section>
<section id="h21034">
<title>
<emphasis id="answer26" effect="bold">

Answer 26

</emphasis>


</title>




<para id="p1079">
True 

</para>


<para id="p1080">
Explanation: Goldberg page 31

</para>




<para id="p1081">
<link id="a1073" target-id="question26">

Back to Question 26

</link>

 

</para>








</section>
<section id="h21035">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1082">
True 

</para>


<para id="p1083">
Explanation: Goldberg page 30

</para>




<para id="p1084">
<link id="a1074" target-id="question25">

Back to Question 25

</link>

 

</para>





</section>
<section id="h21036">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1085">
True 

</para>


<para id="p1086">
Explanation: Goldberg page 30

</para>




<para id="p1087">
<link id="a1075" target-id="question24">

Back to Question 24

</link>

 

</para>





</section>
<section id="h21037">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1088">
False 

</para>


<para id="p1089">
Explanation: The 

<emphasis id="strong1020" effect="bold">
<emphasis id="em1019" effect="italics">
xsl:for-each

</emphasis>
</emphasis>
 element 
allows you to act on all matching nodes. Goldberg page 28

</para>




<para id="p1090">
<link id="a1076" target-id="question23">

Back to Question 23

</link>

 

</para>





</section>
<section id="h21038">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1091">
True 

</para>


<para id="p1092">
Explanation: Goldberg page 28

</para>




<para id="p1093">
<link id="a1077" target-id="question22">

Back to Question 22

</link>

 

</para>





</section>
<section id="h21039">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1094">
True 

</para>


<para id="p1095">
Explanation: Goldberg page 27

</para>




<para id="p1096">
<link id="a1078" target-id="question21">

Back to Question 21

</link>

 

</para>





</section>
<section id="h21040">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1097">
True 

</para>




<para id="p1098">
Explanation: Goldberg page 26

</para>




<para id="p1099">
<link id="a1079" target-id="question20">

Back to Question 20

</link>

 

</para>





</section>
<section id="h21041">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1100">
True 

</para>


<para id="p1101">
Explanation: Goldberg page 25

</para>




<para id="p1102">
<link id="a1080" target-id="question19">

Back to Question 19

</link>

 

</para>





</section>
<section id="h21042">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1103">
False

</para>


<para id="p1104">
Explanation: The 

<emphasis id="strong1021" effect="bold">
<emphasis id="em1020" effect="italics">
xsl:output

</emphasis>
</emphasis>
 processing instruction can set the 
output method to "html", "xml", or "text". The 

<emphasis id="strong1022" effect="bold">
<emphasis id="em1021" effect="italics">
xsl:output

</emphasis>
</emphasis>
 processing 
instruction can also be omitted, in which case the XSLT processor will output 
XML by default. Goldberg page 24

</para>




<para id="p1105">
<link id="a1081" target-id="question18">

Back to Question 18

</link>

 

</para>





</section>
<section id="h21043">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1106">
True 

</para>


<para id="p1107">
Explanation: Goldberg page 23

</para>




<para id="p1108">
<link id="a1082" target-id="question17">

Back to Question 17

</link>

 

</para>





</section>
<section id="h21044">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1109">
False

</para>


<para id="p1110">
Explanation: The XSLT processor doesn't care where the root 
template appears in your XSLT style sheet. Goldberg page 23

</para>




<para id="p1111">
<link id="a1083" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21045">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1112">
True 

</para>


<para id="p1113">
Explanation: Goldberg page 22

</para>




<para id="p1114">
<link id="a1084" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21046">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1115">
False

</para>


<para id="p1116">
Explanation: An XSLT style sheet is actually an XML document and 
should begin with a standard XML declaration. Goldberg page 22

</para>




<para id="p1117">
<link id="a1085" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21047">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1118">
True 

</para>


<para id="p1119">
Explanation: Goldberg page 22

</para>




<para id="p1120">
<link id="a1086" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21048">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1121">
True 

</para>


<para id="p1122">
Explanation: Goldberg page 21

</para>




<para id="p1123">
<link id="a1087" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21049">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1124">
False

</para>


<para id="p1125">
Explanation: XSLT style sheets are text files and are saved with 
an .xsl extension. Goldberg page 21

</para>




<para id="p1126">
<link id="a1088" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21050">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1127">
False

</para>


<para id="p1128">
Explanation: XSLT templates can contain literal elements that 
should be output exactly as written. Goldberg page 21

</para>




<para id="p1129">
<link id="a1089" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21051">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1130">
False

</para>


<para id="p1131">
Explanation: The third item in the list is not part of an XSLT 
template. Goldberg page 20

</para>




<para id="p1132">
<link id="a1090" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21052">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1133">
True 

</para>


<para id="p1134">
Explanation: Goldberg page 20

</para>







<para id="p1135">
<link id="a1091" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21053">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1136">
True 

</para>


<para id="p1137">
Explanation: Goldberg page 20

</para>




<para id="p1138">
<link id="a1092" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21054">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1139">
False

</para>


<para id="p1140">
Explanation: A node tree is a hierarchical representation of the


<emphasis id="strong1023" effect="bold">
XML

</emphasis>
 document. Goldberg page 20

</para>




<para id="p1141">
<link id="a1093" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21055">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1142">
True 

</para>


<para id="p1143">
Explanation: Goldberg page 20

</para>




<para id="p1144">
<link id="a1094" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21056">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1145">
False 

</para>


<para id="p1146">
Explanation: While an xml-stylesheet processing instruction is 
often required, with some XSLT processors, you don't need an xml-stylesheet 
processing instruction in your XML document. Goldberg page 21

</para>




<para id="p1147">
<link id="a1095" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21057">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1148">
True 

</para>


<para id="p1149">
Explanation: Goldberg page 20

</para>




<para id="p1150">
<link id="a1096" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21058">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1151">
True 

</para>


<para id="p1152">
Explanation: Goldberg page 20

</para>




<para id="p1153">
<link id="a1097" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21059">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1154">
False

</para>




<para id="p1155">
Explanation: Transforming an XML document means using 

<emphasis id="strong1024" effect="bold">
XSLT

</emphasis>
 
to analyze its contents and then take certain actions depending on what elements 
are found. Goldberg page 19

</para>




<para id="p1156">
<link id="a1098" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1157">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="miscellaneous">


		


			

<emphasis id="strong1025" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1015">
Module name: Xml0110 Transforming XML Review

</item>


				

<item id="li1016">
File: Xmi0110TransformingXML.htm 

</item>


				

<item id="li1017">
Published: 11/08/13

</item>


          

<item id="li1018">
Revised: 12/02/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="miscellaneous">


		


			

<emphasis id="strong1026" effect="bold">
Disclaimers:

</emphasis>
<para id="p1158">
<emphasis id="strong1027" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1159">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1160">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1161">
<emphasis id="strong1028" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1162">
-end- 

</para>






</section>
</content>




</document>