<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>XML - Tags, Elements, Content, and Attributes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34548</md:content-id>
  <md:title>XML - Tags, Elements, Content, and Attributes</md:title>
  <md:abstract>This module is part of a collection dedicated to learning XML.</md:abstract>
  <md:uuid>e0924b81-ea1c-42a8-823d-2b2aebf864e0</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

  

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 
    

<list id="ul1001" list-type="bulleted">

      

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


      

<item id="li1002">
<link id="a1002" target-id="Viewing_tip">

Viewing tip

</link>

 
        

<list id="ul1002" list-type="bulleted">

          

<item id="li1003">
<link id="a1003" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1004">
<link id="a1004" target-id="Listings">

Listings

</link>


</item>


        

</list>


      

</item>


      

<item id="li1005">
<link id="a1005" target-id="Supplementary_material">

Supplemental material

</link>


</item>


    

</list>


  

</item>


  

<item id="li1006">
<link id="a1006" target-id="GeneralBackgroundInformation">

Tags, elements, content, and 
  attributes

</link>


</item>



	

<item id="li1007">
<link id="a1007" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>









</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>







<section id="h21000">
<title>
<emphasis id="General" effect="bold">

General

</emphasis>


</title>





<para id="p1000">
This tutorial lesson is 
part of a series dedicated to learning XML. 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>





<para id="p1001">
I recommend that you open another copy of this document in a separate browser 
window and use the following links to easily find and view the figures and listings while 
you are reading about them.

</para>




<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

	

<item id="li1008">
<link id="a1008" target-id="Figure_1">

Figure 1

</link>

. Tag example.

</item>




</list>





</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

  

<item id="li1009">
<link id="a1009" target-id="Listing_1">

Listing 1

</link>

. Simple Flex MXML code.

</item>


  

<item id="li1010">
<link id="a1010" target-id="Listing_2">

Listing 2

</link>

. An element containing tags, content, 
  and an attribute.

</item>


  

<item id="li1011">
<link id="a1011" target-id="Listing_3">

Listing 3

</link>

. A section of raw XHTML code.

</item>


  

<item id="li1012">
<link id="a1012" target-id="Listing_4">

Listing 4

</link>

. Nested elements.

</item>




</list>





</section>
</section>
<section id="h21002">
<title>
<emphasis id="Supplementary_material" effect="bold">

Supplemental material

</emphasis>


</title>





<para id="p1002">
I recommend that you also 
study the other lessons in my extensive collection of online programming 
tutorials. You will find a consolidated index at 

<link id="a1013" url="http://www.dickbaldwin.com/toc.htm">

www.DickBaldwin.com

</link>

.

</para>





</section>
</section>
<section id="h11002">
<title>
<emphasis id="GeneralBackgroundInformation" effect="bold">

Tags, elements, content, and attributes

</emphasis>


</title>





<para id="p1003">
XML can be used to produce a variety of applications. Flex is an XML 
application developed by Adobe that can be used to produce code that will run in 
the Adobe Flash player.

</para>




<para id="p1004">
Listing 1 shows the code from a very simple Flex MXML file. 

<emphasis id="em1000" effect="italics">
(Note that 
the code shown in Listing 1 is from Flex version 3.x. Code from version 4.x 
would be different in several respects.)

</emphasis>
 

</para>







<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Simple Flex MXML code.

</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!--DragAndDrop04--&gt;

&lt;mx:Application 
  xmlns:mx="http://www.adobe.com/2006/mxml" 
  xmlns:cc="CustomClasses.*"&gt;
  &lt;cc:Driver/&gt;

&lt;/mx:Application&gt;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>







<para id="p1005">
I'm 
not going to explain the MXML code in this lesson. I am simply providing the 
code as an example of an XML document so you can see what a real XML document 
looks like.

</para>


	

<para id="p1006">
<emphasis id="strong1000" effect="bold">
What is a tag?

</emphasis>
</para>





<para id="p1007">
<emphasis id="strong1001" effect="bold">
</emphasis>
I will refer to items enclosed in angle brackets, 
such as those shown in Figure 1, as tags.

</para>






<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Tag example.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">
&lt;book&gt;

...

&lt;/book&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>








<para id="p1008">
The first tag shown in Figure 1 is often referred to as a 

<emphasis id="em1001" effect="italics">
start tag

</emphasis>
 
or an

<emphasis id="em1002" effect="italics">
 opening tag

</emphasis>
.

<emphasis id="em1003" effect="italics">
 

</emphasis>
The 
second tag is often referred to as an 

<emphasis id="em1004" effect="italics">
end tag

</emphasis>
 or a 

<emphasis id="em1005" effect="italics">
closing tag

</emphasis>
.

</para>





<para id="p1009">
Note that the start tag and the end tag differ only in that the end tag 
contains a slash character. However, the start tag can also contain optional 
namespace indicators and attributes as discussed below.

</para>





<para id="p1010">
<emphasis id="strong1002" effect="bold">
What are elements, content, and attributes?

</emphasis>
</para>





<para id="p1011">
Listing 2 contains a 

<emphasis id="em1006" effect="italics">
start tag

</emphasis>
 and an 

<emphasis id="em1007" effect="italics">
end tag

</emphasis>
 with an 

<emphasis id="em1008" effect="italics">
attribute

</emphasis>
 and some 


<emphasis id="em1009" effect="italics">
content

</emphasis>
.

</para>







<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. An element containing tags, content, and an 
	attribute.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">&lt;chap number="1"&gt;
  Text for Chapter 1
&lt;/chap&gt;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>







<para id="p1012">
<emphasis id="strong1003" effect="bold">
An element

</emphasis>
</para>





<para id="p1013">
The entire set of characters beginning with the start tag and ending with the 
end tag constitutes an 

<link id="a1014" url="http://www.w3.org/TR/REC-xml/#sec-starttags">

element

</link>

.

</para>





<para id="p1014">
An element usually consists of a start tag and an end tag with the content 
sandwiched in between the two tags, but there are exceptions to that rule. You 
will learn about those exceptions, including empty elements later.

</para>





<para id="p1015">
<emphasis id="strong1004" effect="bold">
The tags

</emphasis>
</para>





<para id="p1016">
You have probably already recognized the tags in Listing 2 as the two sets of 
characters beginning with a left angle bracket and ending with a right angle 
bracket.

</para>





<para id="p1017">
The start tag may contain optional attributes. In Listing 2, a single 
attribute provides the 

<emphasis id="em1010" effect="italics">
number

</emphasis>
 value for the chapter.

</para>





<para id="p1018">
The start tag may also contain 

<emphasis id="em1011" effect="italics">
namespace

</emphasis>
 information. There is no 
namespace information in Listing 2. You will learn about namespaces in a future 
lesson.

</para>





<para id="p1019">
<emphasis id="strong1005" effect="bold">
The content

</emphasis>
</para>





<para id="p1020">
The set of characters in between the tags constitutes the 

<emphasis id="em1012" effect="italics">
content

</emphasis>
.

</para>





<para id="p1021">
<emphasis id="strong1006" effect="bold">
An attribute

</emphasis>
</para>





<para id="p1022">
The set of characters following the word chap in the start tag constitutes an


<emphasis id="em1013" effect="italics">
attribute

</emphasis>
.

</para>




<para id="p1023">
The term attribute is commonly used in computer science and usually has about 
the same meaning, regardless of whether the discussion revolves around XML, Java 
programming, or database management. An attribute often serves to partially 
describe the thing to which it refers.

</para>





<para id="p1024">
<emphasis id="strong1007" effect="bold">
Things have attributes

</emphasis>
</para>





<para id="p1025">
<emphasis id="strong1008" effect="bold">
</emphasis>
A chapter in a book is a thing and a 
chapter has attributes such as its number. A person is also a thing. Therefore, 
a person also has attributes. Each attribute has a value. Here is a list of some 
of the attributes 

<emphasis id="em1014" effect="italics">
(along with their values)

</emphasis>
 that might be used to describe a 
person:

</para>




<list id="ul1005" list-type="bulleted">

  

<item id="li1013">
name="Joe"

</item>


  

<item id="li1014">
height="84"

</item>


  

<item id="li1015">
weight="176"

</item>


  

<item id="li1016">
complexion="pale"

</item>


  

<item id="li1017">
sex="male"

</item>


  

<item id="li1018">
training="Java programmer"

</item>


  

<item id="li1019">
degree="Masters"

</item>




</list>





<para id="p1026">
Obviously, there are many more attributes that could be used to describe a 
person.

</para>





<para id="p1027">
<emphasis id="strong1009" effect="bold">
The importance of an attribute depends on 
the context

</emphasis>
</para>





<para id="p1028">
Whether or not a particular attribute for a person is important depends on 
the context in which the person is being considered. For example, if the person 
is being considered in the context of a candidate for a basketball team, the 
height, weight, and sex attributes will probably be important.

</para>





<para id="p1029">
On the other hand, if the person is being considered in the context of a 
candidate for employment as a computer programmer, the height, weight, and sex 
attributes should not be important at all, but the training and degree 
attributes might be very important.

</para>





<para id="p1030">
<emphasis id="strong1010" effect="bold">
Why does XML use attributes?

</emphasis>
</para>





<para id="p1031">
The description of XML that I provided in an earlier lesson is repeated here 
for convenience:

</para>




<quote id="blockquote1000" display="block">

	"XML gives us a way to create and maintain structured 
documents in plain text that can be rendered in a variety of different ways."

</quote>




<para id="p1032">
Attributes often provide information that is needed for the rendering 
process, but attributes have many other uses as well.

</para>





<para id="p1033">
<emphasis id="strong1011" effect="bold">
Rendering

</emphasis>
</para>





<para id="p1034">
I suggested earlier that the most common modern use of the word rendering 
means to present something for human consumption. I gave an example of a 
newspaper that can either be rendered on newsprint paper or can be rendered on a 
computer screen. 

</para>





<para id="p1035">
<emphasis id="strong1012" effect="bold">
A rendering engine 

</emphasis>
</para>





<para id="p1036">
If the newspaper 

<emphasis id="em1015" effect="italics">
(structured document)

</emphasis>
 is created and maintained as an XML 
document, then some sort of computer program 

<emphasis id="em1016" effect="italics">
(often referred to as a rendering 
engine)

</emphasis>
 will probably be used to render it into the desired presentation format.

</para>





<para id="p1037">
<emphasis id="strong1013" effect="bold">
This document

</emphasis>
</para>





<para id="p1038">
For example, the original version of this document was created as a special flavor of an XML document known as an XHTML 
document. Listing 3 shows a short sample of the raw XML code in the original 
document.

</para>







<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. A section of raw XHTML code.


</entry>
</row>
</thead>




<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<code id="pre1003" display="block"> &lt;p&gt; &lt;strong style="color:#ff0000" "&gt;A rendering 
engine  "&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;If the newspaper (structured document) is 
created and maintained as an XML document, then 
some sort of computer program (often referred to 
as a rendering engine) will probably be used to 
render it into the desired presentation format. &lt;/p&gt;
 &lt;p&gt;For example, this document is a special flavor 
of an XML document known as an XHTML document. 
Listing 3 shows a short sample of the raw XML 
code that was delivered to your computer from my 
website.  &lt;/p&gt;
        </code>




</entry>
</row>
</tbody>


</tgroup>
</table>






<para id="p1039">
<emphasis id="strong1014" effect="bold">

Created using a WYSIWYG XHTML editor

</emphasis>
</para>




<para id="p1040">
I originally created the 
document as an XHTML document using a WYSIWYG XHTML editor that behaves much 
like a word processor. 

<emphasis id="em1017" effect="italics">
(If you don't know what WYSIWYG means, Google it.)

</emphasis>
 
Of course, the document has since undergone quite a lot of editing so the final 
XHTML version probably doesn't match the XHTML code in Listing 3.

</para>




<para id="p1041">
<emphasis id="strong1015" effect="bold">

Transform to CNXML

</emphasis>
</para>




<para id="p1042">
Later on, I used a Java 
program of my own design to transform the final XHTML document into another 
flavor of XML known as CNXML for publishing on the


<link id="a1015" url="http://cnx.org/content/col11207/latest/">

Connexions

</link>

 website.

</para>




<para id="p1043">
That illustrates another 
characteristic of XML. Because the formats of certain flavors of XML documents 
are well defined, it is often practical to transform them from one flavor to 
another flavor.

</para>




<para id="p1044">
That makes it possible for me 
to create the document using a program that is very similar to a word processor 
and then transform the output of that program into a fairly cryptic format that 
satisfies the publishing requirements of the website.

</para>




<para id="p1045">
<emphasis id="strong1016" effect="bold">
Your 
browser is rendering the document

</emphasis>
</para>




<para id="p1046">
When you accessed the 
document from the 

<link id="a1016" url="http://cnx.org/content/col11207/latest/">

Connexions

</link>

 
website, it was transformed back into an XHTML document and sent to your 
computer.

</para>




<para id="p1047">
As you can see in Listing 3, 
viewing raw XHTML isn't very enjoyable. Fortunately, your browser is 
acting as a rendering engine to render the raw XHTML text into a much more 
pleasing presentation format.

</para>





<para id="p1048">
<emphasis id="strong1017" effect="bold">
Back to the book example

</emphasis>
</para>





<para id="p1049">
A book that is created and maintained as an XML document could be rendered in 
a variety of different ways. Whichever way it is rendered, however, it would 
probably be useful to separate and number the chapters. Therefore, the value of 
the 

<emphasis id="em1018" effect="italics">
number

</emphasis>
 attribute could be used by the rendering engine to present the 
chapter number for a specific rendering.

</para>





<para id="p1050">
In some renderings, the number might appear on an otherwise blank page that 
begins a new chapter. In a different rendering, the chapter number might appear 
in the upper right or left-hand corner of each page.

</para>





<para id="p1051">
<emphasis id="strong1018" effect="bold">
Tell me again, what is an element?

</emphasis>
</para>





<para id="p1052">
As I explained earlier, an 

<emphasis id="em1019" effect="italics">
element

</emphasis>
 usually consists of a 

<emphasis id="em1020" effect="italics">
start tag

</emphasis>
 

<emphasis id="em1021" effect="italics">

(with optional attributes and namespace information)

</emphasis>
, an 

<emphasis id="em1022" effect="italics">
end tag

</emphasis>
, and the 

<emphasis id="em1023" effect="italics">

content

</emphasis>
 sandwiched in between as shown earlier in Listing 2.

</para>





<para id="p1053">
<emphasis id="strong1019" effect="bold">
Elements can be nested

</emphasis>
</para>





<para id="p1054">
Elements can be nested inside other elements as shown in Listing 4.

</para>







<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. Nested elements.


</entry>
</row>
</thead>




<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1004" display="block">&lt;book&gt;
  &lt;chapter number="1"&gt;
    Content for Chapter 1
  &lt;/chapter&gt;

  &lt;chapter number="2"&gt;
    Content for Chapter 2
  &lt;/chapter&gt;
&lt;/book&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>







<para id="p1055">
In Listing 4, two chapter elements are nested inside a book element.

</para>





<para id="p1056">
<emphasis id="strong1020" effect="bold">
Why does XML use elements?

</emphasis>
</para>





<para id="p1057">
It is probably fair to say that the element constitutes the fundamental unit 
of information in an XML document. For example, the element defines the type of 
information, such as chapter in our book example. 

</para>





<para id="p1058">
Sandwiched in between the start tag and the end tag of an element, we find 
the raw information 

<emphasis id="em1024" effect="italics">
(content)

</emphasis>
 that the XML document is designed to convey. For a 
text document, you are likely to find a lot of content between the tags. For 
example, in Listing 3, there are several lines of text between the paragraph 
tags identified by the p and the /p enclosed in angle brackets.

</para>





<para id="p1059">
<emphasis id="strong1021" effect="bold">
Once again, what is content?

</emphasis>
</para>





<para id="p1060">
Of the four terms mentioned earlier, 

<emphasis id="em1025" effect="italics">
(tags, elements, content, and 
attributes)

</emphasis>
, content is the easy one. Content is sandwiched in between the start 
tag and the end tag of an element. Usually the content of the elements contains 
the information that the XML document is designed to convey. In other words, 
this is where we put the information for which the document was created. The 
tags and attributes are there to create the structure.

</para>





<para id="p1061">
For example, if the XML document is being used for the creation and 
maintenance of material for a newspaper, the content constitutes the news. If 
the XML document is being used for the creation and maintenance of a Java 
programming textbook, the content contains the information about Java 
programming that we want to convey to the student.

</para>





<para id="p1062">
<emphasis id="strong1022" effect="bold">
Why do we need structure?

</emphasis>
</para>





<para id="p1063">
One of the primary objectives of XML is to separate content from 
presentation. If we insert the raw material as content into a structure defined 
by the tags, elements, and attributes, then that raw material can be presented 
in a variety of ways.

</para>





</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1064">
This section contains a variety of miscellaneous materials.

</para>







<note id="note1000" type="miscellaneous">







<emphasis id="strong1023" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1006" list-type="bulleted">



<item id="li1020">
Module name: XML - Tags, Elements, Content, and Attributes

</item>




<item id="li1021">
File: FlexXhtml0082.htm


</item>


	

<item id="li1022">
Revised: 12/02/14

</item>




</list>




</note>







<para id="p1065">
</para>






<note id="note1001" type="miscellaneous">




<emphasis id="strong1024" effect="bold">
Disclaimers:

</emphasis>
<para id="p1066">
<emphasis id="strong1025" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1067">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1068">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1069">
<emphasis id="strong1026" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.

</para>




</note>






	

<para id="p1070">
-end-

</para>





<para id="p1071">
</para>




</section>
</content>




</document>