<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Json0110: Preface to JSON</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48964</md:content-id>
  <md:title>Json0110: Preface to JSON</md:title>
  <md:abstract>This module is a preface to several modules on JSON.</md:abstract>
  <md:uuid>aaf7da27-4a94-4fef-a5d1-65b094eb82ae</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Welcome">

Welcome

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="ITSE1356">

ITSE1356 and JSON

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

</section>
<section id="h11001">
<title>
<emphasis id="Welcome" effect="bold">

Welcome

</emphasis>


</title>




<para id="p1000">
Welcome to this set of introductory modules on JSON


<emphasis id="em1000" effect="italics">
(JavaScript Object Notation) 

</emphasis>
in my collection titled 

<emphasis id="em1001" effect="italics">



<link url="/content/col11207/latest/" id="a1003">

Introduction to XML

</link>


</emphasis>
.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="ITSE1356" effect="bold">

ITSE1356 and JSON

</emphasis>


</title>




<para id="p1001">
<emphasis id="strong1000" effect="bold">
ITSE1356

</emphasis>
</para>




<para id="p1002">
This is a portion of the material that I use to teach the course identified as 

<emphasis id="strong1001" effect="bold">
ITSE 1356 - 
Extensible Markup Language (XML)

</emphasis>
 at Austin Community College in Austin, TX.

</para>




<para id="p1003">
As of the Spring 2014 semester, the textbook for this course is 

<emphasis id="em1002" effect="italics">
XML: Visual 
QuickStart Guide, 2nd Edition

</emphasis>
, By Kevin Howard Goldberg.

</para>




<para id="p1004">
<emphasis id="strong1002" effect="bold">
JSON

</emphasis>
</para>




<para id="p1005">
JSON is a lightweight data-interchange format. It is emerging as a strong 
alternative to the use of XML for data-interchange purposes.

</para>




<para id="p1006">
An introductory section on JSON is scheduled to be introduced into the ITSE1356 course beginning in the Fall 2014 semester. JSON material is not included 
in the Goldberg textbook mentioned above. Therefore, these JSON modules will 
constitute the primary learning resource for the JSON section of the course.

</para>


	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1007">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1003" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1003">
Module name: Json0110: Preface to JSON

</item>


					

<item id="li1004">
File: Json0110.htm


</item>


					

<item id="li1005">
Published: 02/02/14

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1004" effect="bold">
Disclaimers:

</emphasis>
<para id="p1008">
<emphasis id="strong1005" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1009">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1010">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1011">
<emphasis id="strong1006" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1012">
-end- 

</para>






</section>
</content>




</document>