<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>XML - Well-Formed and Valid Documents</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34557</md:content-id>
  <md:title>XML - Well-Formed and Valid Documents</md:title>
  <md:abstract>This module is part of a collection dedicated to learning XML.</md:abstract>
  <md:uuid>d8c4a5bc-1a60-483c-8aba-5f634570ca25</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

  

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 
    

<list id="ul1001" list-type="bulleted">

      

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


      

<item id="li1002">
<link id="a1002" target-id="Viewing_tip">

Viewing tip

</link>

 
        

<list id="ul1002" list-type="bulleted">

          

<item id="li1003">
<link id="a1003" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1004">
<link id="a1004" target-id="Listings">

Listings

</link>


</item>


        

</list>


      

</item>


      

<item id="li1005">
<link id="a1005" target-id="Supplementary_material">

Supplemental material

</link>


</item>


    

</list>


  

</item>


  

<item id="li1006">
<link id="a1006" target-id="GeneralBackgroundInformation">

Well-formed and valid documents

</link>

 
    

<list id="ul1003" list-type="bulleted">

      

<item id="li1007">
<link id="a1007" target-id="Valid_documents_and_the_DTD">

Valid documents and the DTD

</link>


</item>


      

<item id="li1008">
<link id="a1008" target-id="Well-formed_documents">

Well-formed documents

</link>


</item>


      

<item id="li1009">
<link id="a1009" target-id="Validity_and_well-formed_requirements_recap">

Validity and well-formed requirements recap

</link>


</item>


    

</list>


  

</item>



	

<item id="li1010">
<link id="a1010" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>







</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>







<section id="h21000">
<title>
<emphasis id="General" effect="bold">

General

</emphasis>


</title>





<para id="p1000">
This module is part of a collection dedicated to learning XML. 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>





<para id="p1001">
I recommend that you open another copy of this document in a separate browser 
window and use the following links to easily find and view the figures and listings while 
you are reading about them.

</para>




<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1011">
<link id="a1011" target-id="Figure_1">

Figure 1

</link>

. What is a DTD?

</item>


	

<item id="li1012">
<link id="a1012" target-id="Figure_2">

Figure 2

</link>

. Why do we need well-formed XML 
	documents?

</item>




</list>





</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1005" list-type="bulleted">

  

<item id="li1013">
<link id="a1013" target-id="Listing_1">

Listing 1

</link>

. Raw XHTML code.

</item>


  

<item id="li1014">
<link id="a1014" target-id="Listing_2">

Listing 2

</link>

. A small portion of the XHTML DTD.

</item>


  

<item id="li1015">
<link id="a1015" target-id="Listing_3">

Listing 3

</link>

. Required syntax for an empty element.

</item>




</list>





</section>
</section>
<section id="h21002">
<title>
<emphasis id="Supplementary_material" effect="bold">

Supplemental material

</emphasis>


</title>





<para id="p1002">
I recommend that you also 
study the other lessons in my extensive collection of online programming 
tutorials. You will find a consolidated index at 

<link id="a1016" url="http://www.dickbaldwin.com/toc.htm">

www.DickBaldwin.com

</link>

.

</para>





</section>
</section>
<section id="h11002">
<title>
<emphasis id="GeneralBackgroundInformation" effect="bold">

Well-formed and valid documents

</emphasis>


</title>





<para id="p1003">
In previous lessons, I have discussed tags, elements, content, and attributes 
in detail. The time has come to take up the following topics:

</para>




<list id="ul1006" list-type="bulleted">

  

<item id="li1016">
Well-formed documents

</item>


  

<item id="li1017">
Valid documents

</item>


  

<item id="li1018">
The DTD

</item>




</list>





<section id="h21003">
<title>
<emphasis id="Valid_documents_and_the_DTD" effect="bold">

Valid documents and the DTD

</emphasis>


</title>





<para id="p1004">
<emphasis id="strong1000" effect="bold">
What is a DTD?

</emphasis>
</para>





<para id="p1005">
Figure 1 contains a quotation from the 

<link id="a1017" url="http://xml.silmaril.ie/">

XML FAQ

</link>

 that describes a DTD.

</para>



	


<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. What is a DTD?

</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">




<code id="pre1000" display="block">"A DTD is usually a file (or several files to be used 
together) which contains a formal definition of a particular 
type of document. This sets out what names can be used for 
elements, where they may occur, and how they all fit together.
For example, if you want a document type to describe &lt;LIST&gt;s
which contain &lt;ITEM&gt;s, part of your DTD would contain 
something like

&lt;!ELEMENT item (#pcdata)&gt;
&lt;!ELEMENT list (item)+&gt;

This defines items containing text, and lists containing 
items.

It's a formal language which lets processors automatically 
parse a document and identify where every element comes and 
how they relate to each other, so that stylesheets, navigators,
browsers, search engines, databases, printing routines, and 
other applications can be used."</code>





</entry>
</row>
</tbody>


</tgroup>
</table>



	
	

<para id="p1006">
<emphasis id="strong1001" effect="bold">
DTDs are complicated

</emphasis>
</para>





<para id="p1007">
I included the above quotation to emphasize one very important point -- DTDs 
are complicated. The creation of a DTD of any significance 
is a very complex task.

</para>





<para id="p1008">
<emphasis id="strong1002" effect="bold">
The good news!

</emphasis>
</para>





<para id="p1009">
<emphasis id="strong1003" effect="bold">
</emphasis>
The good news is that many of you will 
never need to worry about having to create a DTD for two reasons:

</para>




<list id="ol1000" list-type="enumerated">

  

<item id="li1019">
In the most fundamental sense, XML does not require the use of a DTD.

</item>


  

<item id="li1020">
Even when it is advisable to use a DTD with XML, someone else may already 
  have created the DTD on your behalf.

</item>




</list>





<para id="p1010">
<emphasis id="strong1004" effect="bold">
A validating XHTML editor

</emphasis>
</para>





<para id="p1011">
For example, I wrote the original version of this HTML document using a validating XHTML editor 
named 

<link id="a1018" url="http://www.w3.org/Amaya/">

Amaya

</link>

. Even though the editor uses 
a DTD to confirm that my document is a valid XHTML document 

<emphasis id="em1000" effect="italics">
(and warns me if it 
isn't)

</emphasis>
, it wasn't necessary for me to write the DTD. The people who wrote the 
editor also wrote the DTD.

</para>





<para id="p1012">
<emphasis id="strong1005" effect="bold">
Three Parts

</emphasis>
</para>





<para id="p1013">
It is reasonable to think of an XML document as consisting of three parts, 
some of which are optional. I'm going to refer to the parts as files just so I 
will have something to call them 

<emphasis id="em1001" effect="italics">
(but they don't have to be separate physical 
files)

</emphasis>
.

</para>





<para id="p1014">
One file contains the information content of the document 

<emphasis id="em1002" effect="italics">
(words, pictures, 
etc.)

</emphasis>
. This is the part containing tags, elements, content, and attributes that 
the author wants to expose to the client. I have discussed this part in previous 
lessons.

</para>





<para id="p1015">
A second file is the DTD, which meets the definition given above.

</para>





<para id="p1016">
A third file is a stylesheet that establishes how the content that conforms 
to the DTD is to be rendered on the output device. This is how the author wants 
the material to be presented to the client.

</para>





<para id="p1017">
<emphasis id="strong1006" effect="bold">
Rendering

</emphasis>
</para>





<para id="p1018">
For example a tag with an attribute of "red" might cause something to be 
presented bright red according to one stylesheet and dull red according to 
another stylesheet. 

<emphasis id="em1003" effect="italics">
(It might even be presented as some shade of green according 
to still another stylesheet.)

</emphasis>
</para>





<para id="p1019">
With XML, the DTD is optional but the stylesheet (or some processing 
mechanism that substitutes for a stylesheet) is generally required. Something has to be 
able to render the content in the manner that the author intended it to be 
rendered. Otherwise, the client will be forced to view the document as raw XML 
text, which usually isn't very enjoyable.

</para>





<para id="p1020">
<emphasis id="strong1007" effect="bold">
A DTD can be very complex

</emphasis>
</para>





<para id="p1021">
Once again, according to the 

<emphasis id="strong1008" effect="bold">
XML FAQ

</emphasis>
: 

</para>


	


<note id="note1000" type="">






	

<para id="p1022">
"... the design and construction of a DTD can be a complex and 
	non-trivial task, so XML has been designed so it can be used either with or 
	without a DTD. DTDless operation means you can invent markup without having 
	to define it formally. To make this work, a DTDless file in effect 'defines' 
	its own markup, informally, by the existence and location of elements where 
	you create them. But when an XML application such as a browser encounters a 
	DTDless file, it needs to be able to understand the document structure as it 
	reads it, because it has no DTD to tell it what to expect, so some changes 
	have been made to the rules." 

</para>



	

</note>




	


<para id="p1023">
<emphasis id="strong1009" effect="bold">
Without the technical jargon please

</emphasis>
</para>





<para id="p1024">
<emphasis id="strong1010" effect="bold">
</emphasis>
In other words, it is 
entirely possible to create an XML document without the requirement for a DTD.

</para>





<para id="p1025">
<emphasis id="strong1011" effect="bold">
What is a valid document?

</emphasis>
</para>





<para id="p1026">
In the normal sense of the word, if something is 

<emphasis id="em1004" effect="italics">
invalid

</emphasis>
, that 
usually means that it is not any good. However, that is not the case for XML. An 
invalid XML document can be a perfectly good and useful document.

</para>





<para id="p1027">
A valid XML document is one that conforms to an existing DTD in every 
respect.

</para>





<para id="p1028">
In other words, unless the DTD allows a tag with the name "color", an XML 
document being validated against that DTD containing a tag with that name is not 
valid.

</para>





<para id="p1029">
However, because XML does not require a DTD, an XML processor cannot require 
validation of the document. Many very useful XML documents are not valid, simply 
because they were not constructed according to an existing DTD.

</para>





<para id="p1030">
<emphasis id="strong1012" effect="bold">
An XHTML document

</emphasis>
</para>





<para id="p1031">
The document that you are now reading was originally created as a valid XML document 
before being transformed to CNXML and uploaded to the Connexions website. It was 
created as a 
special flavor of XML known as XHTML. As I mentioned earlier, the document was created using W3C's 
WYSIWYG Editor/Browser named 

<link id="a1019" url="http://www.w3.org/Amaya/">

Amaya

</link>

. 

<emphasis id="em1005" effect="italics">

(Subsequent edited versions have been created using Microsoft Expression Web 
versions 3 and 4.)

</emphasis>
</para>





<para id="p1032">
What you are probably reading now is a rendered version of the document after 
having gone through a couple of edits and transformations. However, 
if you were to have looked at the raw XHTML code at the beginning of the document 
before it was transformed to CNXML, you 
would have seen something like the XML code shown in Listing 1. 

</para>





<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Raw XHTML code.

</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 
1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type"
content="text/html; charset=iso-8859-1" /&gt;
&lt;title&gt;Flex Programming by Richard G. Baldwin&lt;/title&gt;
&lt;meta name="generator"
content="Amaya, see http://www.w3.org/Amaya/" /&gt;
&lt;/head&gt;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>



	

<para id="p1033">
<emphasis id="em1006" effect="italics">
(Note that some extra line 
breaks were inserted in Listing 1 to force it to fit into this narrow 
publication format.)

</emphasis>
</para>





<para id="p1034">
<emphasis id="strong1013" effect="bold">
The DTD

</emphasis>
</para>





<para id="p1035">
Note in particular the code 
that begins with "http: in Listing 1. This code specifies the DTD that is used to 
validate the XML code. If I had inadvertently entered some XML code that caused the 
document to become invalid, a red warning would have appeared in the bottom right corner of 
the Amaya editor.

</para>





<para id="p1036">
<emphasis id="strong1014" effect="bold">
A download site

</emphasis>
</para>





<para id="p1037">
If you examine the DTD information in Listing 1 carefully, 
you will see that it actually specifies a location on the Internet from which 
you can download the DTD file. You can download it and open it in a text editor, 
such as Windows Notepad, to see a sample of a really complicated DTD.

</para>





<para id="p1038">
Listing 2 shows a small portion of the XHTML DTD downloaded from the address 
shown in Listing 1. 

</para>




<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. A small portion of the XHTML DTD.

</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">&lt;!--
   Extensible HTML version 1.0 Transitional DTD

   This is the same as HTML 4 Transitional except for
   changes due to the differences between XML and SGML.

   Namespace = http://www.w3.org/1999/xhtml

   For further information, see: http://www.w3.org/TR/
xhtml1

   Copyright (c) 1998-2002 W3C (MIT, INRIA, Keio),
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC and 
SYSTEM identifiers:

   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd"

   $Revision: 1.2 $
   $Date: 2009-12-14$

--&gt;

&lt;!--====== Character mnemonic entities =============--&gt;

&lt;!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "xhtml-lat1.ent"&gt;
%HTMLlat1;

&lt;!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "xhtml-symbol.ent"&gt;
%HTMLsymbol;

&lt;!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "xhtml-special.ent"&gt;
%HTMLspecial;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>



	

<para id="p1039">
<emphasis id="em1007" effect="italics">
(Once again, I inserted some line breaks into the text in Listing 2 to force it 
to fit into this publication format.)

</emphasis>
</para>





</section>
<section id="h21004">
<title>
<emphasis id="Well-formed_documents" effect="bold">

Well-formed documents

</emphasis>


</title>





<para id="p1040">
XML derives from an earlier more complicated markup language known as SGML. 
Being well-formed is not a property of SGML. The concept of being well-formed 
was introduced as a requirement of XML, apparently to deal with the situation 
where a DTD is not available.

</para>





<para id="p1041">
<emphasis id="strong1015" effect="bold">
Why do we need well-formed XML documents?

</emphasis>
</para>





<para id="p1042">
Once again, according to the 

<link id="a1020" url="http://xml.silmaril.ie/">

XML FAQ

</link>

:

</para>



	


<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Why do we need well-formed XML documents?

</entry>
</row>
</thead>




<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">




<code id="pre1003" display="block">"For example, HTML's &lt;img&gt; element is defined as `EMPTY':
it doesn't have an end-tag. Without a DTD, an XML application 
would have no way to know whether or not to expect an end-tag
for an element, so the concept of `well-formed' has been 
introduced.

This makes the start and end of every element, and the 
occurrence of EMPTY elements completely unambiguous."</code>





</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1043">
<emphasis id="strong1016" effect="bold">
All XML documents must be well-formed

</emphasis>
</para>





<para id="p1044">
XML documents need not be valid, but 

<emphasis id="strong1017" effect="bold">
<emphasis id="em1008" effect="italics">
ALL XML DOCUMENTS MUST BE WELL-FORMED

</emphasis>
</emphasis>
.

</para>





<para id="p1045">
<emphasis id="strong1018" effect="bold">
To be well-formed...

</emphasis>
</para>





<para id="p1046">
A well-formed XML document must meet several different criteria.

</para>





<para id="p1047">
To begin with, in a well-formed XML document, all elements that can contain 
character data must have both start and end tags.

</para>





<para id="p1048">
<emphasis id="strong1019" effect="bold">
What is character data?

</emphasis>
</para>





<para id="p1049">
For purposes of this explanation, let's just say that the content that we 
discussed earlier comprises character data.

</para>





<para id="p1050">
<emphasis id="strong1020" effect="bold">
Attribute values must be in quotes

</emphasis>
</para>





<para id="p1051">
All attribute values must be in quotes 

<emphasis id="em1009" effect="italics">
(apostrophes or double quotes)

</emphasis>
. You 
can surround the value with apostrophes 

<emphasis id="em1010" effect="italics">
(single quotes)

</emphasis>
 if the attribute value 
contains a double quote. An attribute value that is surrounded by double quotes 
can contain apostrophes.

</para>





<para id="p1052">
<emphasis id="strong1021" effect="bold">
Dealing with empty elements

</emphasis>
</para>





<para id="p1053">
<emphasis id="strong1022" effect="bold">
</emphasis>
EMPTY elements 

<emphasis id="em1011" effect="italics">
(those that contain no 
character data)

</emphasis>
 must be written in one of the two ways shown in Listing 3, and 
for several reasons, the first way is usually considered preferable.

</para>





<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Required syntax for an empty element.

</entry>
</row>
</thead>




<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1004" display="block">&lt;mx:Button label="My button."/&gt;
&lt;mx:Button label="My button."&gt;&lt;/mx:Button&gt;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>



	

<para id="p1054">
Don't forget that even an EMPTY element can contain one or more attributes 
along with namespace information inside the start tag. 

<emphasis id="em1012" effect="italics">
(In the case of 
	Listing 3, 

<emphasis id="strong1023" effect="bold">
mx:

</emphasis>
 is namespace information and the 

<emphasis id="strong1024" effect="bold">

	label

</emphasis>
 information is an attribute.)

</emphasis>
</para>




<para id="p1055">
<emphasis id="strong1025" effect="bold">
Markup characters and entities

</emphasis>
</para>




<para id="p1056">
There are also rules regarding the inclusion of markup characters.

</para>


	


<note id="note1001" type="">








<para id="p1057">
<emphasis id="strong1026" effect="bold">
No markup characters are allowed

</emphasis>
</para>





<code id="pre1005" display="block">For a document to be well-formed, it must not have markup 
characters such as angle brackets or ampersands in the text 
data. If such characters are needed, you can represent them 
using &amp;lt; and &amp;amp; instead.

These special combinations of characters that represent other 
characters, such as &amp;lt; that represents the left angle 
bracket are called entities.</code>





</note>




	


<para id="p1058">
<emphasis id="strong1027" effect="bold">
Nesting

</emphasis>
</para>





<para id="p1059">
Elements must nest properly. If one element contains another element, the 
entire second element must be defined inside the start and end tags of the first 
element. Every element in an XML 
document, other than the root element, is nested inside another element.

</para>





</section>
<section id="h21005">
<title>



<emphasis id="Validity_and_well-formed_requirements_recap" effect="bold">

Validity and well-formed 
requirements recap

</emphasis>


</title>





<para id="p1060">
Valid XML files are those that have a DTD and that conform to the DTD.

</para>





<para id="p1061">
All XML files must be well-formed, but there is no requirement for them to be 
valid.

</para>





<para id="p1062">
A DTD is not required in which case validity is impossible to establish. 
However, if XML documents do have a DTD, they must conform to it, which makes 
them valid.

</para>





<para id="p1063">
<emphasis id="strong1028" effect="bold">
Why use a DTD if it is not required?

</emphasis>
</para>





<para id="p1064">
There are many reasons to use a DTD, in spite of the fact that XML doesn't 
require one. One reason is that the use of a DTD makes it possible to enforce 
format specifications. For example, in a document that represents a book, the 
DTD could require that paragraph elements can occur only inside of page 
elements. It could also require that page elements can occur only inside chapter 
elements. It could require that there be a preface element and that it must 
occur before any chapter elements.

</para>





<para id="p1065">
<emphasis id="strong1029" effect="bold">
Enforcing format specifications

</emphasis>
</para>





<para id="p1066">
For example, by creating this document using Amaya and the DTD for XHTML, I 
was required to produce a document that conformed to the DTD for XHTML 
documents. Otherwise, I would have gotten warnings from the editor and would 
have been required to acknowledge that the document didn't conform to the DTD in order to 
save it.

</para>





<para id="p1067">
On one hand, that sounds like a lot of hassle. On the other hand, by creating 
a document that conforms to the DTD for XHTML, I can be sure that it will render 
properly in any browser that is guaranteed to properly render XHTML documents.

</para>




</section>
</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1068">
This section contains a variety of miscellaneous materials.

</para>







<note id="note1002" type="">







<emphasis id="strong1030" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1007" list-type="bulleted">



<item id="li1021">
Module name: XML - Well-Formed and Valid Documents

</item>




<item id="li1022">
File: FlexXhtml0084.htm


</item>


	

<item id="li1023">
Revised: 08/17/15

</item>




</list>




</note>









<note id="note1003" type="">




<emphasis id="strong1031" effect="bold">
Disclaimers:

</emphasis>
<para id="p1069">
<emphasis id="strong1032" effect="bold">
Financial

</emphasis>
: 
	Although the Connexions site makes it possible for you to download a PDF 
	file for this module at no charge, and also makes it possible for you to 
	purchase a pre-printed version of the PDF file, you should be aware that 
	some of the HTML elements in this module may not translate well into PDF.

</para>


	

<para id="p1070">
I also want you to know that, I receive no financial compensation from 
	the Connexions website even if you purchase the PDF version of the module.

</para>


	

<para id="p1071">
In the past, unknown individuals have copied my modules from cnx.org, 
	converted them to Kindle books, and placed them for sale on Amazon.com 
	showing me as the author. I neither receive compensation for those sales nor 
	do I know who does receive compensation. If you purchase such a book, please 
	be aware that it is a copy of a module that is freely available on cnx.org 
	and that it was made and published without my prior knowledge.

</para>


	

<para id="p1072">
<emphasis id="strong1033" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.

</para>




</note>






	

<para id="p1073">
-end-

</para>





<para id="p1074">
</para>




</section>
</content>




</document>