<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Xml0120 Validating XML Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47969</md:content-id>
  <md:title>Xml0120 Validating XML Review</md:title>
  <md:abstract>This module contains review questions, answers, and explanations keyed to Chapters 6, 7, and 8 of the textbook titled XML: Visual QuickStart Guide, 2nd Edition. By Kevin Howard Goldberg.</md:abstract>
  <md:uuid>130bae60-ef72-4fcf-a313-4844f703c8f4</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>

,
		

<link id="a1025" target-id="question24">

24

</link>

,
		

<link id="a1026" target-id="question25">

25

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1027" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1028" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This material is published in support of the course identified as ITSE 1356 - Extensible Markup 
Language (XML) at Austin Community College in Austin, TX. As of the Spring 2014 
semester, the textbook for this course is XML: Visual QuickStart Guide, 2nd 
Edition. By Kevin Howard Goldberg.

</para>




<para id="p1001">
This module contains review questions, answers, and explanations keyed to the 
following chapters of the textbook:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
Chapter 6 except for the following sections:
	

<list id="ul1003" list-type="bulleted">

		

<item id="li1006">
Referencing Attributes with Unique Values

</item>


		

<item id="li1007">
Restricting Attributes to Valid XML Names

</item>


	

</list>


	

</item>


	

<item id="li1008">
Chapter 7 except for the following sections:
	

<list id="ul1004" list-type="bulleted">

		

<item id="li1009">
Creating Entities for Unparsed Content

</item>


		

<item id="li1010">
Embedding Unparsed Content

</item>


	

</list>


	

</item>


	

<item id="li1011">
Chapter 8 except for the following sections:
	

<list id="ul1005" list-type="bulleted">

		

<item id="li1012">
Naming a Public External DTD

</item>


		

<item id="li1013">
Declaring a Public External DTD

</item>


		

<item id="li1014">
Pros and Cons of DTDs

</item>


	

</list>


	

</item>




</list>





<para id="p1002">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1003">
True or False: A 

<emphasis id="strong1001" effect="bold">
<emphasis id="em1000" effect="italics">
schema

</emphasis>
</emphasis>
 for a custom markup 
language:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1015">
identifies its elements and their attributes

</item>


	

<item id="li1016">
declares which are required and which are not

</item>




</list>







<para id="p1004">
<link id="a1029" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
True or False: Every XML document requires a schema.

</para>




<para id="p1006">
<link id="a1030" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1007">
True or False: You can compare an XML document to its corresponding schema to


<emphasis id="em1001" effect="italics">
validate

</emphasis>
 whether it conforms to the rules specified in the schema.

</para>




<para id="p1008">
<link id="a1031" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1009">
True or False: There are two principal systems for writing schemas: DTD and 
PDQ.

</para>




<para id="p1010">
<link id="a1032" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1011">
True or False: DTD is an abbreviation for 

<emphasis id="em1002" effect="italics">
Document to Document

</emphasis>
.

</para>




<para id="p1012">
<link id="a1033" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1013">
True or False: A DTD is a set of rules that defines a custom markup language 
in XML.

</para>




<para id="p1014">
<link id="a1034" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1015">
True or False: An XML document is considered 

<emphasis id="em1003" effect="italics">
valid

</emphasis>
 for a particular 
custom markup language if it adheres to the rules defined by the DTD for that 
custom markup language.

</para>




<para id="p1016">
<link id="a1035" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1017">
True or False: A DTD for a custom markup language will define:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1017">
a list of elements 

</item>


	

<item id="li1018">
any child elements that each element can have

</item>


	

<item id="li1019">
any attribute that each element can have

</item>


	

<item id="li1020">
whether or not the specified attributes are optional or required

</item>


	

<item id="li1021">
whether the document is or is not sensitive to upper and lower case

</item>




</list>






<para id="p1018">
<link id="a1036" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1019">
True or False: A DTD is an XML document that begins with a standard XML 
declaration.

</para>




<para id="p1020">
<link id="a1037" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1021">
True or False: PCDATA is an abbreviation for 

<emphasis id="em1004" effect="italics">
politically correct data

</emphasis>
.

</para>




<para id="p1022">
<link id="a1038" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1023">
True or False: You can use a DTD to control the order in which elements 
must appear in a corresponding XML document.

</para>




<para id="p1024">
<link id="a1039" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1025">
True or False: A DTD cannot define a sequence of child elements that must be 
contained in a parent element.

</para>




<para id="p1026">
<link id="a1040" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1027">
True or False: The three characters *, +, and ? are special symbols used in a 
DTD to define how many times a child element can appear within a parent element.

</para>




<para id="p1028">
<link id="a1041" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1029">
True or False: The vertical bar character, |, is used in a DTD to define 
choices for the content of an element.

</para>




<para id="p1030">
<link id="a1042" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1031">
True or False: In a DTD, an attribute definition consists of four 
parts:

</para>




<list id="ol1001" list-type="enumerated">

	

<item id="li1022">
element name

</item>


	

<item id="li1023">
attribute name

</item>


	

<item id="li1024">
attribute type

</item>


	

<item id="li1025">
optional status

</item>




</list>





<para id="p1032">
<link id="a1043" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1033">
True or False: 

<emphasis id="em1005" effect="italics">
Internal general entities

</emphasis>
 defined in a DTD are 
shortcuts that represent text.

</para>




<para id="p1034">
<link id="a1044" target-id="answer16">

Answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1035">
True or False: To use an internal general entity in an XML document, you 
write its name with an ampersand as a prefix and a colon as a suffix.

</para>




<para id="p1036">
<link id="a1045" target-id="answer17">

Answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1037">
True or False: Character references look similar to entities but they are not 
entities and do not need to be declared in the DTD.

</para>




<para id="p1038">
<link id="a1046" target-id="answer18">

Answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1039">
True or False: An alternative to the 

<emphasis id="em1006" effect="italics">
internal general entity

</emphasis>
 is an


<emphasis id="em1007" effect="italics">
external general entity

</emphasis>
, which is saved in a separate, external 
document.

</para>




<para id="p1040">
<link id="a1047" target-id="answer19">

Answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1041">
True or False: Parameter entities are created for use in XSL documents.

</para>




<para id="p1042">
<link id="a1048" target-id="answer20">

Answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1043">
True or False: As with general entities, parameter entities can also be 
created in external files.

</para>




<para id="p1044">
<link id="a1049" target-id="answer21">

Answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1045">
True or False: You must declare a DTD in your XML document in order to use 
it.

</para>




<para id="p1046">
<link id="a1050" target-id="answer22">

Answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1047">
True or False: The main purpose for creating a DTD is to ensure that a given 
XML document is constructed in a specific way as defined by the DTD.

</para>




<para id="p1048">
<link id="a1051" target-id="answer23">

Answer 23

</link>


</para>





</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1049">
True or False: All DTDs must be written and saved as separate files.

</para>




<para id="p1050">
<link id="a1052" target-id="answer24">

Answer 24

</link>


</para>





</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1051">
True or False: All XML parsers are required to have the ability to validate 
your XML against a DTD.

</para>




<para id="p1052">
<link id="a1053" target-id="answer25">

Answer 25

</link>


</para>






<para id="p1053">
<emphasis id="strong1002" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1054">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1055">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1056">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21025">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1057">
False

</para>


<para id="p1058">
Explanation: Goldberg page 107

</para>




<para id="p1059">
<link id="a1054" target-id="question25">

Back to Question 25

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1060">
False

</para>


<para id="p1061">
Explanation: DTDs can be written and saved as separate files, or 
they can be written entirely inside an XML document. Goldberg page 103

</para>




<para id="p1062">
<link id="a1055" target-id="question24">

Back to Question 24

</link>

 

</para>





</section>
<section id="h21027">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1063">
True 

</para>


<para id="p1064">
Explanation: Goldberg page 103

</para>




<para id="p1065">
<link id="a1056" target-id="question23">

Back to Question 23

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1066">
True 

</para>


<para id="p1067">
Explanation: Goldberg page 103

</para>




<para id="p1068">
<link id="a1057" target-id="question22">

Back to Question 22

</link>

 

</para>





</section>
<section id="h21029">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1069">
True 

</para>


<para id="p1070">
Explanation: Goldberg page 101

</para>




<para id="p1071">
<link id="a1058" target-id="question21">

Back to Question 21

</link>

 

</para>





</section>
<section id="h21030">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1072">
False

</para>




<para id="p1073">
Explanation: Parameter entities are created for the DTD itself. Goldberg page 100

</para>




<para id="p1074">
<link id="a1059" target-id="question20">

Back to Question 20

</link>

 

</para>





</section>
<section id="h21031">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1075">
True 

</para>


<para id="p1076">
Explanation: Goldberg page 94

</para>




<para id="p1077">
<link id="a1060" target-id="question19">

Back to Question 19

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1078">
True 

</para>


<para id="p1079">
Explanation: Goldberg page 93

</para>




<para id="p1080">
<link id="a1061" target-id="question18">

Back to Question 18

</link>

 

</para>





</section>
<section id="h21033">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1081">
False

</para>


<para id="p1082">
Explanation: To use an internal general entity in an XML 
document, you write its name with an ampersand as a prefix and a 

<emphasis id="strong1003" effect="bold">
semicolon

</emphasis>
 as a suffix.

</para>




<para id="p1083">
<link id="a1062" target-id="question17">

Back to Question 17

</link>

 

</para>





</section>
<section id="h21034">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1084">
True 

</para>


<para id="p1085">
Explanation: Goldberg page 92

</para>




<para id="p1086">
<link id="a1063" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21035">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1087">
True 

</para>


<para id="p1088">
Explanation: Goldberg page 85

</para>




<para id="p1089">
<link id="a1064" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21036">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1090">
True 

</para>


<para id="p1091">
Explanation: Goldberg page 82

</para>




<para id="p1092">
<link id="a1065" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21037">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1093">
True 

</para>


<para id="p1094">
Explanation: Goldberg page 81

</para>




<para id="p1095">
<link id="a1066" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21038">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1096">
False

</para>


<para id="p1097">
Explanation: A DTD 

<emphasis id="strong1004" effect="bold">
can

</emphasis>
 define a sequence of 
child elements that must be contained in a parent element. Goldberg page 80

</para>




<para id="p1098">
<link id="a1067" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21039">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1099">
True 

</para>


<para id="p1100">
Explanation: Goldberg page 79

</para>




<para id="p1101">
<link id="a1068" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21040">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1102">
False

</para>


<para id="p1103">
Explanation: Goldberg page 77

</para>




<para id="p1104">
<link id="a1069" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21041">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1105">
False

</para>


<para id="p1106">
Explanation: Goldberg page 76

</para>




<para id="p1107">
<link id="a1070" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21042">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1108">
False

</para>


<para id="p1109">
Explanation: A DTD for a custom markup language will only define:

</para>




<list id="ol1002" list-type="enumerated">

	

<item id="li1026">
a list of elements 

</item>


	

<item id="li1027">
any child elements that each element can have

</item>


	

<item id="li1028">
any attribute that each element can have

</item>


	

<item id="li1029">
whether or not the specified attributes are optional or required

</item>





</list>




<para id="p1110">
The fifth item in the list given in the question is not part of a DTD.

</para>






<para id="p1111">
<link id="a1071" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21043">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1112">
True 

</para>


<para id="p1113">
Explanation: Goldberg page 76

</para>




<para id="p1114">
<link id="a1072" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21044">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1115">
True 

</para>


<para id="p1116">
Explanation: Goldberg page 76

</para>




<para id="p1117">
<link id="a1073" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21045">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1118">
False 

</para>


<para id="p1119">
Explanation: DTD is an abbreviation for 

<emphasis id="em1008" effect="italics">
Document Type 
Definition

</emphasis>
.

</para>




<para id="p1120">
<link id="a1074" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21046">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1121">
False

</para>


<para id="p1122">
Explanation: There are two principal systems for writing schemas: 
DTD and XML Schema.

</para>




<para id="p1123">
<link id="a1075" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21047">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1124">
True 

</para>


<para id="p1125">
Explanation: Goldberg page 75

</para>




<para id="p1126">
<link id="a1076" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21048">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1127">
False

</para>


<para id="p1128">
Explanation: Goldberg page 75

</para>




<para id="p1129">
<link id="a1077" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21049">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1130">
True 

</para>




<para id="p1131">
Explanation: Goldberg page 75

</para>




<para id="p1132">
<link id="a1078" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1133">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="miscellaneous">


		


			

<emphasis id="strong1005" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1007" list-type="bulleted">

				

<item id="li1030">
Module name: Xml0120 Validating XML Review

</item>


				

<item id="li1031">
File: Xml0120ValidatingXML.htm 

</item>


				

<item id="li1032">
Published: 11/10/13

</item>


          

<item id="li1033">
Revised: 12/02/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="miscellaneous">


		


			

<emphasis id="strong1006" effect="bold">
Disclaimers:

</emphasis>
<para id="p1134">
<emphasis id="strong1007" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1135">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1136">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1137">
<emphasis id="strong1008" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1138">
-end- 

</para>






</section>
</content>




</document>